/**
 * generated by Xtext 2.14.0
 */
package fr.inria.glose.fcl;

import fr.inria.glose.fcl.AbstractFCLRuntimeModule;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class FCLRuntimeModule extends AbstractFCLRuntimeModule {
}
