/**
 * generated by Xtext 2.14.0
 */
package fr.inria.glose.fcl;

import fr.inria.glose.fcl.FCLStandaloneSetupGenerated;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
public class FCLStandaloneSetup extends FCLStandaloneSetupGenerated {
  public static void doSetup() {
    new FCLStandaloneSetup().createInjectorAndDoEMFRegistration();
  }
}
