/*
 * generated by Xtext 2.14.0
 */
package fr.inria.glose.fcl.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import fr.inria.glose.fcl.ide.contentassist.antlr.internal.InternalFCLParser;
import fr.inria.glose.fcl.services.FCLGrammarAccess;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class FCLParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(FCLGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, FCLGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getProcedureAccess().getAlternatives(), "rule__Procedure__Alternatives");
			builder.put(grammarAccess.getDataTypeAccess().getAlternatives(), "rule__DataType__Alternatives");
			builder.put(grammarAccess.getActionAccess().getAlternatives(), "rule__Action__Alternatives");
			builder.put(grammarAccess.getModeAccess().getAlternatives(), "rule__Mode__Alternatives");
			builder.put(grammarAccess.getFunctionPortAccess().getAlternatives(), "rule__FunctionPort__Alternatives");
			builder.put(grammarAccess.getCallableDeclarationAccess().getAlternatives(), "rule__CallableDeclaration__Alternatives");
			builder.put(grammarAccess.getAssignableAccess().getAlternatives(), "rule__Assignable__Alternatives");
			builder.put(grammarAccess.getMainAutomataAccess().getAlternatives_4_0(), "rule__MainAutomata__Alternatives_4_0");
			builder.put(grammarAccess.getMainAutomataAccess().getAlternatives_5(), "rule__MainAutomata__Alternatives_5");
			builder.put(grammarAccess.getModeAutomata_ImplAccess().getAlternatives_5_0(), "rule__ModeAutomata_Impl__Alternatives_5_0");
			builder.put(grammarAccess.getModeAutomata_ImplAccess().getAlternatives_6(), "rule__ModeAutomata_Impl__Alternatives_6");
			builder.put(grammarAccess.getMainFunctionAccess().getAlternatives_4_4_2(), "rule__MainFunction__Alternatives_4_4_2");
			builder.put(grammarAccess.getFunctionAccess().getAlternatives(), "rule__Function__Alternatives");
			builder.put(grammarAccess.getNamedFunctionAccess().getAlternatives_4_4_2(), "rule__NamedFunction__Alternatives_4_4_2");
			builder.put(grammarAccess.getCallAccess().getAlternatives(), "rule__Call__Alternatives");
			builder.put(grammarAccess.getCallConstantAccess().getValueAlternatives_1_0(), "rule__CallConstant__ValueAlternatives_1_0");
			builder.put(grammarAccess.getUnaryOrPrimaryExpressionAccess().getAlternatives(), "rule__UnaryOrPrimaryExpression__Alternatives");
			builder.put(grammarAccess.getPrimaryExpressionAccess().getAlternatives(), "rule__PrimaryExpression__Alternatives");
			builder.put(grammarAccess.getPrimaryExpressionAccess().getAlternatives_4_1(), "rule__PrimaryExpression__Alternatives_4_1");
			builder.put(grammarAccess.getEBooleanAccess().getAlternatives(), "rule__EBoolean__Alternatives");
			builder.put(grammarAccess.getEDoubleAccess().getAlternatives_3_0(), "rule__EDouble__Alternatives_3_0");
			builder.put(grammarAccess.getDirectionKindAccess().getAlternatives(), "rule__DirectionKind__Alternatives");
			builder.put(grammarAccess.getUnaryOperatorAccess().getAlternatives(), "rule__UnaryOperator__Alternatives");
			builder.put(grammarAccess.getAdditionOperatorAccess().getAlternatives(), "rule__AdditionOperator__Alternatives");
			builder.put(grammarAccess.getMultiplicationOperatorAccess().getAlternatives(), "rule__MultiplicationOperator__Alternatives");
			builder.put(grammarAccess.getComparisionOperatorAccess().getAlternatives(), "rule__ComparisionOperator__Alternatives");
			builder.put(grammarAccess.getFCLModelAccess().getGroup(), "rule__FCLModel__Group__0");
			builder.put(grammarAccess.getFCLModelAccess().getGroup_5(), "rule__FCLModel__Group_5__0");
			builder.put(grammarAccess.getFCLModelAccess().getGroup_6(), "rule__FCLModel__Group_6__0");
			builder.put(grammarAccess.getFCLModelAccess().getGroup_7(), "rule__FCLModel__Group_7__0");
			builder.put(grammarAccess.getMainAutomataAccess().getGroup(), "rule__MainAutomata__Group__0");
			builder.put(grammarAccess.getMainAutomataAccess().getGroup_4_1(), "rule__MainAutomata__Group_4_1__0");
			builder.put(grammarAccess.getMainAutomataAccess().getGroup_6_0(), "rule__MainAutomata__Group_6_0__0");
			builder.put(grammarAccess.getMainAutomataAccess().getGroup_6_1(), "rule__MainAutomata__Group_6_1__0");
			builder.put(grammarAccess.getModeAutomata_ImplAccess().getGroup(), "rule__ModeAutomata_Impl__Group__0");
			builder.put(grammarAccess.getModeAutomata_ImplAccess().getGroup_5_1(), "rule__ModeAutomata_Impl__Group_5_1__0");
			builder.put(grammarAccess.getModeAutomata_ImplAccess().getGroup_7_0(), "rule__ModeAutomata_Impl__Group_7_0__0");
			builder.put(grammarAccess.getModeAutomata_ImplAccess().getGroup_7_1(), "rule__ModeAutomata_Impl__Group_7_1__0");
			builder.put(grammarAccess.getMode_ImplAccess().getGroup(), "rule__Mode_Impl__Group__0");
			builder.put(grammarAccess.getMode_ImplAccess().getGroup_5_0(), "rule__Mode_Impl__Group_5_0__0");
			builder.put(grammarAccess.getMode_ImplAccess().getGroup_5_0_3(), "rule__Mode_Impl__Group_5_0_3__0");
			builder.put(grammarAccess.getMode_ImplAccess().getGroup_5_1(), "rule__Mode_Impl__Group_5_1__0");
			builder.put(grammarAccess.getMode_ImplAccess().getGroup_5_2(), "rule__Mode_Impl__Group_5_2__0");
			builder.put(grammarAccess.getTransitionAccess().getGroup(), "rule__Transition__Group__0");
			builder.put(grammarAccess.getTransitionAccess().getGroup_5_0(), "rule__Transition__Group_5_0__0");
			builder.put(grammarAccess.getTransitionAccess().getGroup_5_1(), "rule__Transition__Group_5_1__0");
			builder.put(grammarAccess.getTransitionAccess().getGroup_5_2(), "rule__Transition__Group_5_2__0");
			builder.put(grammarAccess.getTransitionAccess().getGroup_7(), "rule__Transition__Group_7__0");
			builder.put(grammarAccess.getFunctionBlockDataPortAccess().getGroup(), "rule__FunctionBlockDataPort__Group__0");
			builder.put(grammarAccess.getFunctionBlockDataPortAccess().getGroup_3(), "rule__FunctionBlockDataPort__Group_3__0");
			builder.put(grammarAccess.getFunctionBlockDataPortAccess().getGroup_4(), "rule__FunctionBlockDataPort__Group_4__0");
			builder.put(grammarAccess.getFunctionBlockDataPortAccess().getGroup_5(), "rule__FunctionBlockDataPort__Group_5__0");
			builder.put(grammarAccess.getFMUFunctionBlockDataPortAccess().getGroup(), "rule__FMUFunctionBlockDataPort__Group__0");
			builder.put(grammarAccess.getFMUFunctionBlockDataPortAccess().getGroup_3(), "rule__FMUFunctionBlockDataPort__Group_3__0");
			builder.put(grammarAccess.getFMUFunctionBlockDataPortAccess().getGroup_4(), "rule__FMUFunctionBlockDataPort__Group_4__0");
			builder.put(grammarAccess.getFMUFunctionBlockDataPortAccess().getGroup_5(), "rule__FMUFunctionBlockDataPort__Group_5__0");
			builder.put(grammarAccess.getFMUFunctionBlockDataPortAccess().getGroup_6(), "rule__FMUFunctionBlockDataPort__Group_6__0");
			builder.put(grammarAccess.getUnityFunctionDataPortAccess().getGroup(), "rule__UnityFunctionDataPort__Group__0");
			builder.put(grammarAccess.getUnityFunctionDataPortAccess().getGroup_3(), "rule__UnityFunctionDataPort__Group_3__0");
			builder.put(grammarAccess.getUnityFunctionDataPortAccess().getGroup_4(), "rule__UnityFunctionDataPort__Group_4__0");
			builder.put(grammarAccess.getUnityFunctionDataPortAccess().getGroup_5(), "rule__UnityFunctionDataPort__Group_5__0");
			builder.put(grammarAccess.getUnityFunctionDataPortAccess().getGroup_6(), "rule__UnityFunctionDataPort__Group_6__0");
			builder.put(grammarAccess.getUnityFunctionDataPortAccess().getGroup_7(), "rule__UnityFunctionDataPort__Group_7__0");
			builder.put(grammarAccess.getFunctionPortReferenceAccess().getGroup(), "rule__FunctionPortReference__Group__0");
			builder.put(grammarAccess.getMainFunctionAccess().getGroup(), "rule__MainFunction__Group__0");
			builder.put(grammarAccess.getMainFunctionAccess().getGroup_4(), "rule__MainFunction__Group_4__0");
			builder.put(grammarAccess.getMainFunctionAccess().getGroup_4_0(), "rule__MainFunction__Group_4_0__0");
			builder.put(grammarAccess.getMainFunctionAccess().getGroup_4_1(), "rule__MainFunction__Group_4_1__0");
			builder.put(grammarAccess.getMainFunctionAccess().getGroup_4_2(), "rule__MainFunction__Group_4_2__0");
			builder.put(grammarAccess.getMainFunctionAccess().getGroup_4_3(), "rule__MainFunction__Group_4_3__0");
			builder.put(grammarAccess.getMainFunctionAccess().getGroup_4_4(), "rule__MainFunction__Group_4_4__0");
			builder.put(grammarAccess.getNamedFunctionAccess().getGroup(), "rule__NamedFunction__Group__0");
			builder.put(grammarAccess.getNamedFunctionAccess().getGroup_4(), "rule__NamedFunction__Group_4__0");
			builder.put(grammarAccess.getNamedFunctionAccess().getGroup_4_0(), "rule__NamedFunction__Group_4_0__0");
			builder.put(grammarAccess.getNamedFunctionAccess().getGroup_4_1(), "rule__NamedFunction__Group_4_1__0");
			builder.put(grammarAccess.getNamedFunctionAccess().getGroup_4_2(), "rule__NamedFunction__Group_4_2__0");
			builder.put(grammarAccess.getNamedFunctionAccess().getGroup_4_3(), "rule__NamedFunction__Group_4_3__0");
			builder.put(grammarAccess.getNamedFunctionAccess().getGroup_4_4(), "rule__NamedFunction__Group_4_4__0");
			builder.put(grammarAccess.getFMUFunctionAccess().getGroup(), "rule__FMUFunction__Group__0");
			builder.put(grammarAccess.getFMUFunctionAccess().getGroup_1(), "rule__FMUFunction__Group_1__0");
			builder.put(grammarAccess.getFMUFunctionAccess().getGroup_1_3(), "rule__FMUFunction__Group_1_3__0");
			builder.put(grammarAccess.getFMUFunctionAccess().getGroup_1_3_0(), "rule__FMUFunction__Group_1_3_0__0");
			builder.put(grammarAccess.getFMUFunctionAccess().getGroup_1_3_1(), "rule__FMUFunction__Group_1_3_1__0");
			builder.put(grammarAccess.getFMUFunctionAccess().getGroup_1_3_2(), "rule__FMUFunction__Group_1_3_2__0");
			builder.put(grammarAccess.getFMUFunctionAccess().getGroup_1_3_3(), "rule__FMUFunction__Group_1_3_3__0");
			builder.put(grammarAccess.getUnityFunctionAccess().getGroup(), "rule__UnityFunction__Group__0");
			builder.put(grammarAccess.getUnityFunctionAccess().getGroup_1(), "rule__UnityFunction__Group_1__0");
			builder.put(grammarAccess.getUnityFunctionAccess().getGroup_1_3(), "rule__UnityFunction__Group_1_3__0");
			builder.put(grammarAccess.getUnityFunctionAccess().getGroup_1_3_0(), "rule__UnityFunction__Group_1_3_0__0");
			builder.put(grammarAccess.getUnityFunctionAccess().getGroup_1_3_1(), "rule__UnityFunction__Group_1_3_1__0");
			builder.put(grammarAccess.getUnityFunctionAccess().getGroup_1_3_2(), "rule__UnityFunction__Group_1_3_2__0");
			builder.put(grammarAccess.getUnityFunctionAccess().getGroup_1_3_3(), "rule__UnityFunction__Group_1_3_3__0");
			builder.put(grammarAccess.getTimeReferenceAccess().getGroup_0(), "rule__TimeReference__Group_0__0");
			builder.put(grammarAccess.getTimeReferenceAccess().getGroup_1(), "rule__TimeReference__Group_1__0");
			builder.put(grammarAccess.getFunctionConnectorAccess().getGroup(), "rule__FunctionConnector__Group__0");
			builder.put(grammarAccess.getFunctionConnectorAccess().getGroup_5(), "rule__FunctionConnector__Group_5__0");
			builder.put(grammarAccess.getFunctionVarDeclAccess().getGroup(), "rule__FunctionVarDecl__Group__0");
			builder.put(grammarAccess.getFunctionVarDeclAccess().getGroup_4(), "rule__FunctionVarDecl__Group_4__0");
			builder.put(grammarAccess.getActionBlockAccess().getGroup(), "rule__ActionBlock__Group__0");
			builder.put(grammarAccess.getActionBlockAccess().getGroup_2(), "rule__ActionBlock__Group_2__0");
			builder.put(grammarAccess.getAssignmentAccess().getGroup(), "rule__Assignment__Group__0");
			builder.put(grammarAccess.getDataStructPropertyAssignmentAccess().getGroup(), "rule__DataStructPropertyAssignment__Group__0");
			builder.put(grammarAccess.getDataStructPropertyAssignmentAccess().getGroup_4(), "rule__DataStructPropertyAssignment__Group_4__0");
			builder.put(grammarAccess.getDataStructPropertyInternalAssignmentAccess().getGroup(), "rule__DataStructPropertyInternalAssignment__Group__0");
			builder.put(grammarAccess.getIfActionAccess().getGroup(), "rule__IfAction__Group__0");
			builder.put(grammarAccess.getIfActionAccess().getGroup_4(), "rule__IfAction__Group_4__0");
			builder.put(grammarAccess.getWhileActionAccess().getGroup(), "rule__WhileAction__Group__0");
			builder.put(grammarAccess.getProcedureCallAccess().getGroup(), "rule__ProcedureCall__Group__0");
			builder.put(grammarAccess.getProcedureCallAccess().getGroup_3(), "rule__ProcedureCall__Group_3__0");
			builder.put(grammarAccess.getProcedureCallAccess().getGroup_3_1(), "rule__ProcedureCall__Group_3_1__0");
			builder.put(grammarAccess.getProcedureParameterAccess().getGroup(), "rule__ProcedureParameter__Group__0");
			builder.put(grammarAccess.getVarDecl_ImplAccess().getGroup(), "rule__VarDecl_Impl__Group__0");
			builder.put(grammarAccess.getVarDecl_ImplAccess().getGroup_4(), "rule__VarDecl_Impl__Group_4__0");
			builder.put(grammarAccess.getExternalEventAccess().getGroup(), "rule__ExternalEvent__Group__0");
			builder.put(grammarAccess.getFCLProcedureAccess().getGroup(), "rule__FCLProcedure__Group__0");
			builder.put(grammarAccess.getFCLProcedureAccess().getGroup_5(), "rule__FCLProcedure__Group_5__0");
			builder.put(grammarAccess.getFCLProcedureAccess().getGroup_5_1(), "rule__FCLProcedure__Group_5_1__0");
			builder.put(grammarAccess.getJavaProcedureAccess().getGroup(), "rule__JavaProcedure__Group__0");
			builder.put(grammarAccess.getJavaProcedureAccess().getGroup_6(), "rule__JavaProcedure__Group_6__0");
			builder.put(grammarAccess.getJavaProcedureAccess().getGroup_6_1(), "rule__JavaProcedure__Group_6_1__0");
			builder.put(grammarAccess.getJavaProcedureAccess().getGroup_9(), "rule__JavaProcedure__Group_9__0");
			builder.put(grammarAccess.getCastAccess().getGroup(), "rule__Cast__Group__0");
			builder.put(grammarAccess.getCastAccess().getGroup_2(), "rule__Cast__Group_2__0");
			builder.put(grammarAccess.getNewDataStructAccess().getGroup(), "rule__NewDataStruct__Group__0");
			builder.put(grammarAccess.getNewDataStructAccess().getGroup_4(), "rule__NewDataStruct__Group_4__0");
			builder.put(grammarAccess.getNewDataStructAccess().getGroup_4_1(), "rule__NewDataStruct__Group_4_1__0");
			builder.put(grammarAccess.getLogAccess().getGroup(), "rule__Log__Group__0");
			builder.put(grammarAccess.getLogAccess().getGroup_3(), "rule__Log__Group_3__0");
			builder.put(grammarAccess.getCallConstantAccess().getGroup(), "rule__CallConstant__Group__0");
			builder.put(grammarAccess.getStringValueAccess().getGroup(), "rule__StringValue__Group__0");
			builder.put(grammarAccess.getIntegerValueAccess().getGroup(), "rule__IntegerValue__Group__0");
			builder.put(grammarAccess.getFloatValueAccess().getGroup(), "rule__FloatValue__Group__0");
			builder.put(grammarAccess.getBooleanValueAccess().getGroup(), "rule__BooleanValue__Group__0");
			builder.put(grammarAccess.getCallDeclarationReferenceAccess().getGroup(), "rule__CallDeclarationReference__Group__0");
			builder.put(grammarAccess.getCallPreviousAccess().getGroup(), "rule__CallPrevious__Group__0");
			builder.put(grammarAccess.getCallDataStructPropertyAccess().getGroup(), "rule__CallDataStructProperty__Group__0");
			builder.put(grammarAccess.getCallDataStructPropertyAccess().getGroup_4(), "rule__CallDataStructProperty__Group_4__0");
			builder.put(grammarAccess.getOrExpressionAccess().getGroup(), "rule__OrExpression__Group__0");
			builder.put(grammarAccess.getOrExpressionAccess().getGroup_1(), "rule__OrExpression__Group_1__0");
			builder.put(grammarAccess.getAndExpressionAccess().getGroup(), "rule__AndExpression__Group__0");
			builder.put(grammarAccess.getAndExpressionAccess().getGroup_1(), "rule__AndExpression__Group_1__0");
			builder.put(grammarAccess.getEqualExpressionAccess().getGroup(), "rule__EqualExpression__Group__0");
			builder.put(grammarAccess.getEqualExpressionAccess().getGroup_1(), "rule__EqualExpression__Group_1__0");
			builder.put(grammarAccess.getComparisionExpressionAccess().getGroup(), "rule__ComparisionExpression__Group__0");
			builder.put(grammarAccess.getComparisionExpressionAccess().getGroup_1(), "rule__ComparisionExpression__Group_1__0");
			builder.put(grammarAccess.getAdditionExpressionAccess().getGroup(), "rule__AdditionExpression__Group__0");
			builder.put(grammarAccess.getAdditionExpressionAccess().getGroup_1(), "rule__AdditionExpression__Group_1__0");
			builder.put(grammarAccess.getMultiplicationExpressionAccess().getGroup(), "rule__MultiplicationExpression__Group__0");
			builder.put(grammarAccess.getMultiplicationExpressionAccess().getGroup_1(), "rule__MultiplicationExpression__Group_1__0");
			builder.put(grammarAccess.getUnaryExpressionAccess().getGroup(), "rule__UnaryExpression__Group__0");
			builder.put(grammarAccess.getPrimaryExpressionAccess().getGroup_4(), "rule__PrimaryExpression__Group_4__0");
			builder.put(grammarAccess.getFCLProcedureReturnAccess().getGroup(), "rule__FCLProcedureReturn__Group__0");
			builder.put(grammarAccess.getDataStructTypeAccess().getGroup(), "rule__DataStructType__Group__0");
			builder.put(grammarAccess.getDataStructTypeAccess().getGroup_4(), "rule__DataStructType__Group_4__0");
			builder.put(grammarAccess.getDataStructTypeAccess().getGroup_4_3(), "rule__DataStructType__Group_4_3__0");
			builder.put(grammarAccess.getDataStructPropertyAccess().getGroup(), "rule__DataStructProperty__Group__0");
			builder.put(grammarAccess.getValueType_ImplAccess().getGroup(), "rule__ValueType_Impl__Group__0");
			builder.put(grammarAccess.getValueType_ImplAccess().getGroup_4(), "rule__ValueType_Impl__Group_4__0");
			builder.put(grammarAccess.getValueType_ImplAccess().getGroup_5(), "rule__ValueType_Impl__Group_5__0");
			builder.put(grammarAccess.getIntegerValueTypeAccess().getGroup(), "rule__IntegerValueType__Group__0");
			builder.put(grammarAccess.getIntegerValueTypeAccess().getGroup_4(), "rule__IntegerValueType__Group_4__0");
			builder.put(grammarAccess.getIntegerValueTypeAccess().getGroup_5(), "rule__IntegerValueType__Group_5__0");
			builder.put(grammarAccess.getIntegerValueTypeAccess().getGroup_6(), "rule__IntegerValueType__Group_6__0");
			builder.put(grammarAccess.getIntegerValueTypeAccess().getGroup_7(), "rule__IntegerValueType__Group_7__0");
			builder.put(grammarAccess.getFloatValueTypeAccess().getGroup(), "rule__FloatValueType__Group__0");
			builder.put(grammarAccess.getFloatValueTypeAccess().getGroup_4(), "rule__FloatValueType__Group_4__0");
			builder.put(grammarAccess.getFloatValueTypeAccess().getGroup_5(), "rule__FloatValueType__Group_5__0");
			builder.put(grammarAccess.getFloatValueTypeAccess().getGroup_6(), "rule__FloatValueType__Group_6__0");
			builder.put(grammarAccess.getFloatValueTypeAccess().getGroup_7(), "rule__FloatValueType__Group_7__0");
			builder.put(grammarAccess.getBooleanValueTypeAccess().getGroup(), "rule__BooleanValueType__Group__0");
			builder.put(grammarAccess.getBooleanValueTypeAccess().getGroup_4(), "rule__BooleanValueType__Group_4__0");
			builder.put(grammarAccess.getBooleanValueTypeAccess().getGroup_5(), "rule__BooleanValueType__Group_5__0");
			builder.put(grammarAccess.getStringValueTypeAccess().getGroup(), "rule__StringValueType__Group__0");
			builder.put(grammarAccess.getStringValueTypeAccess().getGroup_4(), "rule__StringValueType__Group_4__0");
			builder.put(grammarAccess.getStringValueTypeAccess().getGroup_5(), "rule__StringValueType__Group_5__0");
			builder.put(grammarAccess.getEnumerationValueTypeAccess().getGroup(), "rule__EnumerationValueType__Group__0");
			builder.put(grammarAccess.getEnumerationValueTypeAccess().getGroup_4(), "rule__EnumerationValueType__Group_4__0");
			builder.put(grammarAccess.getEnumerationValueTypeAccess().getGroup_5(), "rule__EnumerationValueType__Group_5__0");
			builder.put(grammarAccess.getEnumerationValueTypeAccess().getGroup_6(), "rule__EnumerationValueType__Group_6__0");
			builder.put(grammarAccess.getEnumerationValueTypeAccess().getGroup_6_2(), "rule__EnumerationValueType__Group_6_2__0");
			builder.put(grammarAccess.getEnumerationLiteralAccess().getGroup(), "rule__EnumerationLiteral__Group__0");
			builder.put(grammarAccess.getQualifiedNameAccess().getGroup(), "rule__QualifiedName__Group__0");
			builder.put(grammarAccess.getQualifiedNameAccess().getGroup_1(), "rule__QualifiedName__Group_1__0");
			builder.put(grammarAccess.getEDoubleAccess().getGroup(), "rule__EDouble__Group__0");
			builder.put(grammarAccess.getEDoubleAccess().getGroup_3(), "rule__EDouble__Group_3__0");
			builder.put(grammarAccess.getFCLModelAccess().getNameAssignment_1(), "rule__FCLModel__NameAssignment_1");
			builder.put(grammarAccess.getFCLModelAccess().getModeAutomataAssignment_3(), "rule__FCLModel__ModeAutomataAssignment_3");
			builder.put(grammarAccess.getFCLModelAccess().getDataflowAssignment_4(), "rule__FCLModel__DataflowAssignment_4");
			builder.put(grammarAccess.getFCLModelAccess().getEventsAssignment_5_2(), "rule__FCLModel__EventsAssignment_5_2");
			builder.put(grammarAccess.getFCLModelAccess().getEventsAssignment_5_3(), "rule__FCLModel__EventsAssignment_5_3");
			builder.put(grammarAccess.getFCLModelAccess().getProceduresAssignment_6_2(), "rule__FCLModel__ProceduresAssignment_6_2");
			builder.put(grammarAccess.getFCLModelAccess().getProceduresAssignment_6_3(), "rule__FCLModel__ProceduresAssignment_6_3");
			builder.put(grammarAccess.getFCLModelAccess().getDataTypesAssignment_7_2(), "rule__FCLModel__DataTypesAssignment_7_2");
			builder.put(grammarAccess.getFCLModelAccess().getDataTypesAssignment_7_3(), "rule__FCLModel__DataTypesAssignment_7_3");
			builder.put(grammarAccess.getMainAutomataAccess().getNameAssignment_2(), "rule__MainAutomata__NameAssignment_2");
			builder.put(grammarAccess.getMainAutomataAccess().getModesAssignment_4_0_0(), "rule__MainAutomata__ModesAssignment_4_0_0");
			builder.put(grammarAccess.getMainAutomataAccess().getTransitionsAssignment_4_0_1(), "rule__MainAutomata__TransitionsAssignment_4_0_1");
			builder.put(grammarAccess.getMainAutomataAccess().getInitialModeAssignment_4_1_1(), "rule__MainAutomata__InitialModeAssignment_4_1_1");
			builder.put(grammarAccess.getMainAutomataAccess().getModesAssignment_5_0(), "rule__MainAutomata__ModesAssignment_5_0");
			builder.put(grammarAccess.getMainAutomataAccess().getTransitionsAssignment_5_1(), "rule__MainAutomata__TransitionsAssignment_5_1");
			builder.put(grammarAccess.getMainAutomataAccess().getEntryAssignment_6_0_2(), "rule__MainAutomata__EntryAssignment_6_0_2");
			builder.put(grammarAccess.getMainAutomataAccess().getExitAssignment_6_1_2(), "rule__MainAutomata__ExitAssignment_6_1_2");
			builder.put(grammarAccess.getModeAutomata_ImplAccess().getFinalAssignment_1(), "rule__ModeAutomata_Impl__FinalAssignment_1");
			builder.put(grammarAccess.getModeAutomata_ImplAccess().getNameAssignment_3(), "rule__ModeAutomata_Impl__NameAssignment_3");
			builder.put(grammarAccess.getModeAutomata_ImplAccess().getModesAssignment_5_0_0(), "rule__ModeAutomata_Impl__ModesAssignment_5_0_0");
			builder.put(grammarAccess.getModeAutomata_ImplAccess().getTransitionsAssignment_5_0_1(), "rule__ModeAutomata_Impl__TransitionsAssignment_5_0_1");
			builder.put(grammarAccess.getModeAutomata_ImplAccess().getInitialModeAssignment_5_1_1(), "rule__ModeAutomata_Impl__InitialModeAssignment_5_1_1");
			builder.put(grammarAccess.getModeAutomata_ImplAccess().getModesAssignment_6_0(), "rule__ModeAutomata_Impl__ModesAssignment_6_0");
			builder.put(grammarAccess.getModeAutomata_ImplAccess().getTransitionsAssignment_6_1(), "rule__ModeAutomata_Impl__TransitionsAssignment_6_1");
			builder.put(grammarAccess.getModeAutomata_ImplAccess().getEntryAssignment_7_0_2(), "rule__ModeAutomata_Impl__EntryAssignment_7_0_2");
			builder.put(grammarAccess.getModeAutomata_ImplAccess().getExitAssignment_7_1_2(), "rule__ModeAutomata_Impl__ExitAssignment_7_1_2");
			builder.put(grammarAccess.getMode_ImplAccess().getFinalAssignment_1(), "rule__Mode_Impl__FinalAssignment_1");
			builder.put(grammarAccess.getMode_ImplAccess().getNameAssignment_3(), "rule__Mode_Impl__NameAssignment_3");
			builder.put(grammarAccess.getMode_ImplAccess().getEnabledFunctionsAssignment_5_0_2(), "rule__Mode_Impl__EnabledFunctionsAssignment_5_0_2");
			builder.put(grammarAccess.getMode_ImplAccess().getEnabledFunctionsAssignment_5_0_3_1(), "rule__Mode_Impl__EnabledFunctionsAssignment_5_0_3_1");
			builder.put(grammarAccess.getMode_ImplAccess().getEntryAssignment_5_1_2(), "rule__Mode_Impl__EntryAssignment_5_1_2");
			builder.put(grammarAccess.getMode_ImplAccess().getExitAssignment_5_2_2(), "rule__Mode_Impl__ExitAssignment_5_2_2");
			builder.put(grammarAccess.getTransitionAccess().getSourceAssignment_1(), "rule__Transition__SourceAssignment_1");
			builder.put(grammarAccess.getTransitionAccess().getTargetAssignment_3(), "rule__Transition__TargetAssignment_3");
			builder.put(grammarAccess.getTransitionAccess().getEventAssignment_5_0_1(), "rule__Transition__EventAssignment_5_0_1");
			builder.put(grammarAccess.getTransitionAccess().getActionAssignment_5_1_2(), "rule__Transition__ActionAssignment_5_1_2");
			builder.put(grammarAccess.getTransitionAccess().getGuardAssignment_5_2_1(), "rule__Transition__GuardAssignment_5_2_1");
			builder.put(grammarAccess.getTransitionAccess().getNameAssignment_7_1(), "rule__Transition__NameAssignment_7_1");
			builder.put(grammarAccess.getFunctionBlockDataPortAccess().getDirectionAssignment_1(), "rule__FunctionBlockDataPort__DirectionAssignment_1");
			builder.put(grammarAccess.getFunctionBlockDataPortAccess().getNameAssignment_2(), "rule__FunctionBlockDataPort__NameAssignment_2");
			builder.put(grammarAccess.getFunctionBlockDataPortAccess().getDataTypeAssignment_3_1(), "rule__FunctionBlockDataPort__DataTypeAssignment_3_1");
			builder.put(grammarAccess.getFunctionBlockDataPortAccess().getFunctionVarStoreAssignment_4_1(), "rule__FunctionBlockDataPort__FunctionVarStoreAssignment_4_1");
			builder.put(grammarAccess.getFunctionBlockDataPortAccess().getDefaultInputValueAssignment_5_1(), "rule__FunctionBlockDataPort__DefaultInputValueAssignment_5_1");
			builder.put(grammarAccess.getFMUFunctionBlockDataPortAccess().getDirectionAssignment_1(), "rule__FMUFunctionBlockDataPort__DirectionAssignment_1");
			builder.put(grammarAccess.getFMUFunctionBlockDataPortAccess().getNameAssignment_2(), "rule__FMUFunctionBlockDataPort__NameAssignment_2");
			builder.put(grammarAccess.getFMUFunctionBlockDataPortAccess().getDataTypeAssignment_3_1(), "rule__FMUFunctionBlockDataPort__DataTypeAssignment_3_1");
			builder.put(grammarAccess.getFMUFunctionBlockDataPortAccess().getRunnableFmuVariableNameAssignment_4_1(), "rule__FMUFunctionBlockDataPort__RunnableFmuVariableNameAssignment_4_1");
			builder.put(grammarAccess.getFMUFunctionBlockDataPortAccess().getFunctionVarStoreAssignment_5_1(), "rule__FMUFunctionBlockDataPort__FunctionVarStoreAssignment_5_1");
			builder.put(grammarAccess.getFMUFunctionBlockDataPortAccess().getDefaultInputValueAssignment_6_1(), "rule__FMUFunctionBlockDataPort__DefaultInputValueAssignment_6_1");
			builder.put(grammarAccess.getUnityFunctionDataPortAccess().getDirectionAssignment_1(), "rule__UnityFunctionDataPort__DirectionAssignment_1");
			builder.put(grammarAccess.getUnityFunctionDataPortAccess().getNameAssignment_2(), "rule__UnityFunctionDataPort__NameAssignment_2");
			builder.put(grammarAccess.getUnityFunctionDataPortAccess().getDataTypeAssignment_3_1(), "rule__UnityFunctionDataPort__DataTypeAssignment_3_1");
			builder.put(grammarAccess.getUnityFunctionDataPortAccess().getUnityNodeNameAssignment_4_1(), "rule__UnityFunctionDataPort__UnityNodeNameAssignment_4_1");
			builder.put(grammarAccess.getUnityFunctionDataPortAccess().getUnityVariableNameAssignment_5_1(), "rule__UnityFunctionDataPort__UnityVariableNameAssignment_5_1");
			builder.put(grammarAccess.getUnityFunctionDataPortAccess().getFunctionVarStoreAssignment_6_1(), "rule__UnityFunctionDataPort__FunctionVarStoreAssignment_6_1");
			builder.put(grammarAccess.getUnityFunctionDataPortAccess().getDefaultInputValueAssignment_7_1(), "rule__UnityFunctionDataPort__DefaultInputValueAssignment_7_1");
			builder.put(grammarAccess.getFunctionPortReferenceAccess().getNameAssignment_1(), "rule__FunctionPortReference__NameAssignment_1");
			builder.put(grammarAccess.getFunctionPortReferenceAccess().getFunctionPortAssignment_3(), "rule__FunctionPortReference__FunctionPortAssignment_3");
			builder.put(grammarAccess.getMainFunctionAccess().getNameAssignment_2(), "rule__MainFunction__NameAssignment_2");
			builder.put(grammarAccess.getMainFunctionAccess().getFunctionPortsAssignment_4_0_2(), "rule__MainFunction__FunctionPortsAssignment_4_0_2");
			builder.put(grammarAccess.getMainFunctionAccess().getFunctionPortsAssignment_4_0_3(), "rule__MainFunction__FunctionPortsAssignment_4_0_3");
			builder.put(grammarAccess.getMainFunctionAccess().getFunctionVarDeclsAssignment_4_1_2(), "rule__MainFunction__FunctionVarDeclsAssignment_4_1_2");
			builder.put(grammarAccess.getMainFunctionAccess().getFunctionVarDeclsAssignment_4_1_3(), "rule__MainFunction__FunctionVarDeclsAssignment_4_1_3");
			builder.put(grammarAccess.getMainFunctionAccess().getActionAssignment_4_2_1(), "rule__MainFunction__ActionAssignment_4_2_1");
			builder.put(grammarAccess.getMainFunctionAccess().getTimeReferenceAssignment_4_3_2(), "rule__MainFunction__TimeReferenceAssignment_4_3_2");
			builder.put(grammarAccess.getMainFunctionAccess().getSubFunctionsAssignment_4_4_2_0(), "rule__MainFunction__SubFunctionsAssignment_4_4_2_0");
			builder.put(grammarAccess.getMainFunctionAccess().getFunctionConnectorsAssignment_4_4_2_1(), "rule__MainFunction__FunctionConnectorsAssignment_4_4_2_1");
			builder.put(grammarAccess.getNamedFunctionAccess().getNameAssignment_2(), "rule__NamedFunction__NameAssignment_2");
			builder.put(grammarAccess.getNamedFunctionAccess().getFunctionPortsAssignment_4_0_2(), "rule__NamedFunction__FunctionPortsAssignment_4_0_2");
			builder.put(grammarAccess.getNamedFunctionAccess().getFunctionPortsAssignment_4_0_3(), "rule__NamedFunction__FunctionPortsAssignment_4_0_3");
			builder.put(grammarAccess.getNamedFunctionAccess().getFunctionVarDeclsAssignment_4_1_2(), "rule__NamedFunction__FunctionVarDeclsAssignment_4_1_2");
			builder.put(grammarAccess.getNamedFunctionAccess().getFunctionVarDeclsAssignment_4_1_3(), "rule__NamedFunction__FunctionVarDeclsAssignment_4_1_3");
			builder.put(grammarAccess.getNamedFunctionAccess().getActionAssignment_4_2_1(), "rule__NamedFunction__ActionAssignment_4_2_1");
			builder.put(grammarAccess.getNamedFunctionAccess().getTimeReferenceAssignment_4_3_2(), "rule__NamedFunction__TimeReferenceAssignment_4_3_2");
			builder.put(grammarAccess.getNamedFunctionAccess().getSubFunctionsAssignment_4_4_2_0(), "rule__NamedFunction__SubFunctionsAssignment_4_4_2_0");
			builder.put(grammarAccess.getNamedFunctionAccess().getFunctionConnectorsAssignment_4_4_2_1(), "rule__NamedFunction__FunctionConnectorsAssignment_4_4_2_1");
			builder.put(grammarAccess.getFMUFunctionAccess().getNameAssignment_1_1(), "rule__FMUFunction__NameAssignment_1_1");
			builder.put(grammarAccess.getFMUFunctionAccess().getRunnableFmuPathAssignment_1_3_0_1(), "rule__FMUFunction__RunnableFmuPathAssignment_1_3_0_1");
			builder.put(grammarAccess.getFMUFunctionAccess().getFunctionPortsAssignment_1_3_1_2(), "rule__FMUFunction__FunctionPortsAssignment_1_3_1_2");
			builder.put(grammarAccess.getFMUFunctionAccess().getFunctionPortsAssignment_1_3_1_3(), "rule__FMUFunction__FunctionPortsAssignment_1_3_1_3");
			builder.put(grammarAccess.getFMUFunctionAccess().getFunctionVarDeclsAssignment_1_3_2_2(), "rule__FMUFunction__FunctionVarDeclsAssignment_1_3_2_2");
			builder.put(grammarAccess.getFMUFunctionAccess().getFunctionVarDeclsAssignment_1_3_2_3(), "rule__FMUFunction__FunctionVarDeclsAssignment_1_3_2_3");
			builder.put(grammarAccess.getFMUFunctionAccess().getTimeReferenceAssignment_1_3_3_2(), "rule__FMUFunction__TimeReferenceAssignment_1_3_3_2");
			builder.put(grammarAccess.getUnityFunctionAccess().getNameAssignment_1_1(), "rule__UnityFunction__NameAssignment_1_1");
			builder.put(grammarAccess.getUnityFunctionAccess().getUnityWebPagePathAssignment_1_3_0_1(), "rule__UnityFunction__UnityWebPagePathAssignment_1_3_0_1");
			builder.put(grammarAccess.getUnityFunctionAccess().getFunctionPortsAssignment_1_3_1_2(), "rule__UnityFunction__FunctionPortsAssignment_1_3_1_2");
			builder.put(grammarAccess.getUnityFunctionAccess().getFunctionPortsAssignment_1_3_1_3(), "rule__UnityFunction__FunctionPortsAssignment_1_3_1_3");
			builder.put(grammarAccess.getUnityFunctionAccess().getFunctionVarDeclsAssignment_1_3_2_2(), "rule__UnityFunction__FunctionVarDeclsAssignment_1_3_2_2");
			builder.put(grammarAccess.getUnityFunctionAccess().getFunctionVarDeclsAssignment_1_3_2_3(), "rule__UnityFunction__FunctionVarDeclsAssignment_1_3_2_3");
			builder.put(grammarAccess.getUnityFunctionAccess().getTimeReferenceAssignment_1_3_3_2(), "rule__UnityFunction__TimeReferenceAssignment_1_3_3_2");
			builder.put(grammarAccess.getTimeReferenceAccess().getObservableVarAssignment_0_1(), "rule__TimeReference__ObservableVarAssignment_0_1");
			builder.put(grammarAccess.getTimeReferenceAccess().getIncrementAssignment_1_1(), "rule__TimeReference__IncrementAssignment_1_1");
			builder.put(grammarAccess.getFunctionConnectorAccess().getEmitterAssignment_2(), "rule__FunctionConnector__EmitterAssignment_2");
			builder.put(grammarAccess.getFunctionConnectorAccess().getReceiverAssignment_4(), "rule__FunctionConnector__ReceiverAssignment_4");
			builder.put(grammarAccess.getFunctionConnectorAccess().getDelayedAssignment_5_0(), "rule__FunctionConnector__DelayedAssignment_5_0");
			builder.put(grammarAccess.getFunctionVarDeclAccess().getTypeAssignment_2(), "rule__FunctionVarDecl__TypeAssignment_2");
			builder.put(grammarAccess.getFunctionVarDeclAccess().getNameAssignment_3(), "rule__FunctionVarDecl__NameAssignment_3");
			builder.put(grammarAccess.getFunctionVarDeclAccess().getInitialValueAssignment_4_1(), "rule__FunctionVarDecl__InitialValueAssignment_4_1");
			builder.put(grammarAccess.getActionBlockAccess().getActionsAssignment_2_0(), "rule__ActionBlock__ActionsAssignment_2_0");
			builder.put(grammarAccess.getActionBlockAccess().getActionsAssignment_2_1(), "rule__ActionBlock__ActionsAssignment_2_1");
			builder.put(grammarAccess.getAssignmentAccess().getAssignableAssignment_0(), "rule__Assignment__AssignableAssignment_0");
			builder.put(grammarAccess.getAssignmentAccess().getExpressionAssignment_2(), "rule__Assignment__ExpressionAssignment_2");
			builder.put(grammarAccess.getDataStructPropertyAssignmentAccess().getAssignableAssignment_1(), "rule__DataStructPropertyAssignment__AssignableAssignment_1");
			builder.put(grammarAccess.getDataStructPropertyAssignmentAccess().getPropertyNameAssignment_3(), "rule__DataStructPropertyAssignment__PropertyNameAssignment_3");
			builder.put(grammarAccess.getDataStructPropertyAssignmentAccess().getPropertyNameAssignment_4_1(), "rule__DataStructPropertyAssignment__PropertyNameAssignment_4_1");
			builder.put(grammarAccess.getDataStructPropertyAssignmentAccess().getExpressionAssignment_6(), "rule__DataStructPropertyAssignment__ExpressionAssignment_6");
			builder.put(grammarAccess.getDataStructPropertyInternalAssignmentAccess().getPropertyNameAssignment_1(), "rule__DataStructPropertyInternalAssignment__PropertyNameAssignment_1");
			builder.put(grammarAccess.getDataStructPropertyInternalAssignmentAccess().getExpressionAssignment_3(), "rule__DataStructPropertyInternalAssignment__ExpressionAssignment_3");
			builder.put(grammarAccess.getIfActionAccess().getConditionAssignment_1(), "rule__IfAction__ConditionAssignment_1");
			builder.put(grammarAccess.getIfActionAccess().getThenActionAssignment_3(), "rule__IfAction__ThenActionAssignment_3");
			builder.put(grammarAccess.getIfActionAccess().getElseActionAssignment_4_1(), "rule__IfAction__ElseActionAssignment_4_1");
			builder.put(grammarAccess.getWhileActionAccess().getConditionAssignment_1(), "rule__WhileAction__ConditionAssignment_1");
			builder.put(grammarAccess.getWhileActionAccess().getActionAssignment_2(), "rule__WhileAction__ActionAssignment_2");
			builder.put(grammarAccess.getProcedureCallAccess().getProcedureAssignment_1(), "rule__ProcedureCall__ProcedureAssignment_1");
			builder.put(grammarAccess.getProcedureCallAccess().getProcedureCallArgumentsAssignment_3_0(), "rule__ProcedureCall__ProcedureCallArgumentsAssignment_3_0");
			builder.put(grammarAccess.getProcedureCallAccess().getProcedureCallArgumentsAssignment_3_1_1(), "rule__ProcedureCall__ProcedureCallArgumentsAssignment_3_1_1");
			builder.put(grammarAccess.getProcedureParameterAccess().getTypeAssignment_0(), "rule__ProcedureParameter__TypeAssignment_0");
			builder.put(grammarAccess.getProcedureParameterAccess().getNameAssignment_1(), "rule__ProcedureParameter__NameAssignment_1");
			builder.put(grammarAccess.getVarDecl_ImplAccess().getTypeAssignment_2(), "rule__VarDecl_Impl__TypeAssignment_2");
			builder.put(grammarAccess.getVarDecl_ImplAccess().getNameAssignment_3(), "rule__VarDecl_Impl__NameAssignment_3");
			builder.put(grammarAccess.getVarDecl_ImplAccess().getInitialValueAssignment_4_1(), "rule__VarDecl_Impl__InitialValueAssignment_4_1");
			builder.put(grammarAccess.getExternalEventAccess().getNameAssignment_2(), "rule__ExternalEvent__NameAssignment_2");
			builder.put(grammarAccess.getFCLProcedureAccess().getReturnTypeAssignment_2(), "rule__FCLProcedure__ReturnTypeAssignment_2");
			builder.put(grammarAccess.getFCLProcedureAccess().getNameAssignment_3(), "rule__FCLProcedure__NameAssignment_3");
			builder.put(grammarAccess.getFCLProcedureAccess().getProcedureParametersAssignment_5_0(), "rule__FCLProcedure__ProcedureParametersAssignment_5_0");
			builder.put(grammarAccess.getFCLProcedureAccess().getProcedureParametersAssignment_5_1_1(), "rule__FCLProcedure__ProcedureParametersAssignment_5_1_1");
			builder.put(grammarAccess.getFCLProcedureAccess().getActionAssignment_7(), "rule__FCLProcedure__ActionAssignment_7");
			builder.put(grammarAccess.getJavaProcedureAccess().getStaticAssignment_2(), "rule__JavaProcedure__StaticAssignment_2");
			builder.put(grammarAccess.getJavaProcedureAccess().getReturnTypeAssignment_3(), "rule__JavaProcedure__ReturnTypeAssignment_3");
			builder.put(grammarAccess.getJavaProcedureAccess().getNameAssignment_4(), "rule__JavaProcedure__NameAssignment_4");
			builder.put(grammarAccess.getJavaProcedureAccess().getProcedureParametersAssignment_6_0(), "rule__JavaProcedure__ProcedureParametersAssignment_6_0");
			builder.put(grammarAccess.getJavaProcedureAccess().getProcedureParametersAssignment_6_1_1(), "rule__JavaProcedure__ProcedureParametersAssignment_6_1_1");
			builder.put(grammarAccess.getJavaProcedureAccess().getMethodFullQualifiedNameAssignment_9_1(), "rule__JavaProcedure__MethodFullQualifiedNameAssignment_9_1");
			builder.put(grammarAccess.getCastAccess().getResultTypeAssignment_2_1(), "rule__Cast__ResultTypeAssignment_2_1");
			builder.put(grammarAccess.getCastAccess().getOperandAssignment_4(), "rule__Cast__OperandAssignment_4");
			builder.put(grammarAccess.getNewDataStructAccess().getResultTypeAssignment_2(), "rule__NewDataStruct__ResultTypeAssignment_2");
			builder.put(grammarAccess.getNewDataStructAccess().getPropertyAssignmentsAssignment_4_0(), "rule__NewDataStruct__PropertyAssignmentsAssignment_4_0");
			builder.put(grammarAccess.getNewDataStructAccess().getPropertyAssignmentsAssignment_4_1_1(), "rule__NewDataStruct__PropertyAssignmentsAssignment_4_1_1");
			builder.put(grammarAccess.getLogAccess().getExpressionAssignment_2(), "rule__Log__ExpressionAssignment_2");
			builder.put(grammarAccess.getLogAccess().getExpressionAssignment_3_1(), "rule__Log__ExpressionAssignment_3_1");
			builder.put(grammarAccess.getCallConstantAccess().getValueAssignment_1(), "rule__CallConstant__ValueAssignment_1");
			builder.put(grammarAccess.getStringValueAccess().getStringValueAssignment_1(), "rule__StringValue__StringValueAssignment_1");
			builder.put(grammarAccess.getIntegerValueAccess().getIntValueAssignment_1(), "rule__IntegerValue__IntValueAssignment_1");
			builder.put(grammarAccess.getFloatValueAccess().getFloatValueAssignment_1(), "rule__FloatValue__FloatValueAssignment_1");
			builder.put(grammarAccess.getBooleanValueAccess().getBooleanValueAssignment_1(), "rule__BooleanValue__BooleanValueAssignment_1");
			builder.put(grammarAccess.getCallDeclarationReferenceAccess().getCallableAssignment_1(), "rule__CallDeclarationReference__CallableAssignment_1");
			builder.put(grammarAccess.getCallPreviousAccess().getCallableAssignment_3(), "rule__CallPrevious__CallableAssignment_3");
			builder.put(grammarAccess.getCallDataStructPropertyAccess().getRootTargetDataStructAssignment_1(), "rule__CallDataStructProperty__RootTargetDataStructAssignment_1");
			builder.put(grammarAccess.getCallDataStructPropertyAccess().getPropertyNameAssignment_3(), "rule__CallDataStructProperty__PropertyNameAssignment_3");
			builder.put(grammarAccess.getCallDataStructPropertyAccess().getPropertyNameAssignment_4_1(), "rule__CallDataStructProperty__PropertyNameAssignment_4_1");
			builder.put(grammarAccess.getOrExpressionAccess().getOperatorAssignment_1_1(), "rule__OrExpression__OperatorAssignment_1_1");
			builder.put(grammarAccess.getOrExpressionAccess().getRhsOperandAssignment_1_2(), "rule__OrExpression__RhsOperandAssignment_1_2");
			builder.put(grammarAccess.getAndExpressionAccess().getOperatorAssignment_1_1(), "rule__AndExpression__OperatorAssignment_1_1");
			builder.put(grammarAccess.getAndExpressionAccess().getRhsOperandAssignment_1_2(), "rule__AndExpression__RhsOperandAssignment_1_2");
			builder.put(grammarAccess.getEqualExpressionAccess().getOperatorAssignment_1_1(), "rule__EqualExpression__OperatorAssignment_1_1");
			builder.put(grammarAccess.getEqualExpressionAccess().getRhsOperandAssignment_1_2(), "rule__EqualExpression__RhsOperandAssignment_1_2");
			builder.put(grammarAccess.getComparisionExpressionAccess().getOperatorAssignment_1_1(), "rule__ComparisionExpression__OperatorAssignment_1_1");
			builder.put(grammarAccess.getComparisionExpressionAccess().getRhsOperandAssignment_1_2(), "rule__ComparisionExpression__RhsOperandAssignment_1_2");
			builder.put(grammarAccess.getAdditionExpressionAccess().getOperatorAssignment_1_1(), "rule__AdditionExpression__OperatorAssignment_1_1");
			builder.put(grammarAccess.getAdditionExpressionAccess().getRhsOperandAssignment_1_2(), "rule__AdditionExpression__RhsOperandAssignment_1_2");
			builder.put(grammarAccess.getMultiplicationExpressionAccess().getOperatorAssignment_1_1(), "rule__MultiplicationExpression__OperatorAssignment_1_1");
			builder.put(grammarAccess.getMultiplicationExpressionAccess().getRhsOperandAssignment_1_2(), "rule__MultiplicationExpression__RhsOperandAssignment_1_2");
			builder.put(grammarAccess.getUnaryExpressionAccess().getOperatorAssignment_1(), "rule__UnaryExpression__OperatorAssignment_1");
			builder.put(grammarAccess.getUnaryExpressionAccess().getOperandAssignment_2(), "rule__UnaryExpression__OperandAssignment_2");
			builder.put(grammarAccess.getFCLProcedureReturnAccess().getExpressionAssignment_2(), "rule__FCLProcedureReturn__ExpressionAssignment_2");
			builder.put(grammarAccess.getDataStructTypeAccess().getNameAssignment_2(), "rule__DataStructType__NameAssignment_2");
			builder.put(grammarAccess.getDataStructTypeAccess().getPropertiesAssignment_4_2(), "rule__DataStructType__PropertiesAssignment_4_2");
			builder.put(grammarAccess.getDataStructTypeAccess().getPropertiesAssignment_4_3_1(), "rule__DataStructType__PropertiesAssignment_4_3_1");
			builder.put(grammarAccess.getDataStructPropertyAccess().getNameAssignment_1(), "rule__DataStructProperty__NameAssignment_1");
			builder.put(grammarAccess.getDataStructPropertyAccess().getTypeAssignment_3(), "rule__DataStructProperty__TypeAssignment_3");
			builder.put(grammarAccess.getValueType_ImplAccess().getNameAssignment_2(), "rule__ValueType_Impl__NameAssignment_2");
			builder.put(grammarAccess.getValueType_ImplAccess().getUnitAssignment_4_1(), "rule__ValueType_Impl__UnitAssignment_4_1");
			builder.put(grammarAccess.getValueType_ImplAccess().getDescriptionAssignment_5_1(), "rule__ValueType_Impl__DescriptionAssignment_5_1");
			builder.put(grammarAccess.getIntegerValueTypeAccess().getNameAssignment_2(), "rule__IntegerValueType__NameAssignment_2");
			builder.put(grammarAccess.getIntegerValueTypeAccess().getUnitAssignment_4_1(), "rule__IntegerValueType__UnitAssignment_4_1");
			builder.put(grammarAccess.getIntegerValueTypeAccess().getDescriptionAssignment_5_1(), "rule__IntegerValueType__DescriptionAssignment_5_1");
			builder.put(grammarAccess.getIntegerValueTypeAccess().getMinAssignment_6_1(), "rule__IntegerValueType__MinAssignment_6_1");
			builder.put(grammarAccess.getIntegerValueTypeAccess().getMaxAssignment_7_1(), "rule__IntegerValueType__MaxAssignment_7_1");
			builder.put(grammarAccess.getFloatValueTypeAccess().getNameAssignment_2(), "rule__FloatValueType__NameAssignment_2");
			builder.put(grammarAccess.getFloatValueTypeAccess().getUnitAssignment_4_1(), "rule__FloatValueType__UnitAssignment_4_1");
			builder.put(grammarAccess.getFloatValueTypeAccess().getDescriptionAssignment_5_1(), "rule__FloatValueType__DescriptionAssignment_5_1");
			builder.put(grammarAccess.getFloatValueTypeAccess().getMinAssignment_6_1(), "rule__FloatValueType__MinAssignment_6_1");
			builder.put(grammarAccess.getFloatValueTypeAccess().getMaxAssignment_7_1(), "rule__FloatValueType__MaxAssignment_7_1");
			builder.put(grammarAccess.getBooleanValueTypeAccess().getNameAssignment_2(), "rule__BooleanValueType__NameAssignment_2");
			builder.put(grammarAccess.getBooleanValueTypeAccess().getUnitAssignment_4_1(), "rule__BooleanValueType__UnitAssignment_4_1");
			builder.put(grammarAccess.getBooleanValueTypeAccess().getDescriptionAssignment_5_1(), "rule__BooleanValueType__DescriptionAssignment_5_1");
			builder.put(grammarAccess.getStringValueTypeAccess().getNameAssignment_2(), "rule__StringValueType__NameAssignment_2");
			builder.put(grammarAccess.getStringValueTypeAccess().getUnitAssignment_4_1(), "rule__StringValueType__UnitAssignment_4_1");
			builder.put(grammarAccess.getStringValueTypeAccess().getDescriptionAssignment_5_1(), "rule__StringValueType__DescriptionAssignment_5_1");
			builder.put(grammarAccess.getEnumerationValueTypeAccess().getNameAssignment_2(), "rule__EnumerationValueType__NameAssignment_2");
			builder.put(grammarAccess.getEnumerationValueTypeAccess().getUnitAssignment_4_1(), "rule__EnumerationValueType__UnitAssignment_4_1");
			builder.put(grammarAccess.getEnumerationValueTypeAccess().getDescriptionAssignment_5_1(), "rule__EnumerationValueType__DescriptionAssignment_5_1");
			builder.put(grammarAccess.getEnumerationValueTypeAccess().getEnumerationLiteralAssignment_6_1(), "rule__EnumerationValueType__EnumerationLiteralAssignment_6_1");
			builder.put(grammarAccess.getEnumerationValueTypeAccess().getEnumerationLiteralAssignment_6_2_1(), "rule__EnumerationValueType__EnumerationLiteralAssignment_6_2_1");
			builder.put(grammarAccess.getEnumerationLiteralAccess().getNameAssignment_1(), "rule__EnumerationLiteral__NameAssignment_1");
			builder.put(grammarAccess.getMainAutomataAccess().getUnorderedGroup_4(), "rule__MainAutomata__UnorderedGroup_4");
			builder.put(grammarAccess.getMainAutomataAccess().getUnorderedGroup_6(), "rule__MainAutomata__UnorderedGroup_6");
			builder.put(grammarAccess.getModeAutomata_ImplAccess().getUnorderedGroup_5(), "rule__ModeAutomata_Impl__UnorderedGroup_5");
			builder.put(grammarAccess.getModeAutomata_ImplAccess().getUnorderedGroup_7(), "rule__ModeAutomata_Impl__UnorderedGroup_7");
			builder.put(grammarAccess.getMode_ImplAccess().getUnorderedGroup_5(), "rule__Mode_Impl__UnorderedGroup_5");
			builder.put(grammarAccess.getTransitionAccess().getUnorderedGroup_5(), "rule__Transition__UnorderedGroup_5");
			builder.put(grammarAccess.getTimeReferenceAccess().getUnorderedGroup(), "rule__TimeReference__UnorderedGroup");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private FCLGrammarAccess grammarAccess;

	@Override
	protected InternalFCLParser createParser() {
		InternalFCLParser result = new InternalFCLParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public FCLGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(FCLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
