/**
 * generated by Xtext 2.14.0
 */
package fr.inria.glose.fcl.ui.contentassist;

import fr.inria.glose.fcl.ui.contentassist.AbstractFCLProposalProvider;

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
@SuppressWarnings("all")
public class FCLProposalProvider extends AbstractFCLProposalProvider {
}
