/**
 * generated by Xtext 2.14.0
 */
package fr.inria.glose.fcl.scoping;

import fr.inria.glose.fcl.scoping.AbstractFCLScopeProvider;

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
@SuppressWarnings("all")
public class FCLScopeProvider extends AbstractFCLScopeProvider {
}
