/*
 * generated by Xtext 2.14.0
 */
package fr.inria.glose.fcl.serializer;

import com.google.inject.Inject;
import fr.inria.glose.fcl.model.fcl.ActionBlock;
import fr.inria.glose.fcl.model.fcl.Assignment;
import fr.inria.glose.fcl.model.fcl.BasicOperatorBinaryExpression;
import fr.inria.glose.fcl.model.fcl.BasicOperatorUnaryExpression;
import fr.inria.glose.fcl.model.fcl.BooleanValue;
import fr.inria.glose.fcl.model.fcl.BooleanValueType;
import fr.inria.glose.fcl.model.fcl.CallConstant;
import fr.inria.glose.fcl.model.fcl.CallDataStructProperty;
import fr.inria.glose.fcl.model.fcl.CallDeclarationReference;
import fr.inria.glose.fcl.model.fcl.CallPrevious;
import fr.inria.glose.fcl.model.fcl.Cast;
import fr.inria.glose.fcl.model.fcl.DataStructProperty;
import fr.inria.glose.fcl.model.fcl.DataStructPropertyAssignment;
import fr.inria.glose.fcl.model.fcl.DataStructType;
import fr.inria.glose.fcl.model.fcl.EnumerationLiteral;
import fr.inria.glose.fcl.model.fcl.EnumerationValueType;
import fr.inria.glose.fcl.model.fcl.ExternalEvent;
import fr.inria.glose.fcl.model.fcl.FCLModel;
import fr.inria.glose.fcl.model.fcl.FCLProcedure;
import fr.inria.glose.fcl.model.fcl.FCLProcedureReturn;
import fr.inria.glose.fcl.model.fcl.FMUFunction;
import fr.inria.glose.fcl.model.fcl.FMUFunctionBlockDataPort;
import fr.inria.glose.fcl.model.fcl.FclPackage;
import fr.inria.glose.fcl.model.fcl.FloatValue;
import fr.inria.glose.fcl.model.fcl.FloatValueType;
import fr.inria.glose.fcl.model.fcl.Function;
import fr.inria.glose.fcl.model.fcl.FunctionBlockDataPort;
import fr.inria.glose.fcl.model.fcl.FunctionConnector;
import fr.inria.glose.fcl.model.fcl.FunctionPortReference;
import fr.inria.glose.fcl.model.fcl.FunctionTimeReference;
import fr.inria.glose.fcl.model.fcl.FunctionVarDecl;
import fr.inria.glose.fcl.model.fcl.IfAction;
import fr.inria.glose.fcl.model.fcl.IntegerValue;
import fr.inria.glose.fcl.model.fcl.IntegerValueType;
import fr.inria.glose.fcl.model.fcl.JavaProcedure;
import fr.inria.glose.fcl.model.fcl.Log;
import fr.inria.glose.fcl.model.fcl.Mode;
import fr.inria.glose.fcl.model.fcl.ModeAutomata;
import fr.inria.glose.fcl.model.fcl.NewDataStruct;
import fr.inria.glose.fcl.model.fcl.ProcedureCall;
import fr.inria.glose.fcl.model.fcl.ProcedureParameter;
import fr.inria.glose.fcl.model.fcl.StringValue;
import fr.inria.glose.fcl.model.fcl.StringValueType;
import fr.inria.glose.fcl.model.fcl.Transition;
import fr.inria.glose.fcl.model.fcl.UnityFunction;
import fr.inria.glose.fcl.model.fcl.UnityFunctionDataPort;
import fr.inria.glose.fcl.model.fcl.ValueType;
import fr.inria.glose.fcl.model.fcl.VarDecl;
import fr.inria.glose.fcl.model.fcl.WhileAction;
import fr.inria.glose.fcl.services.FCLGrammarAccess;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class FCLSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private FCLGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == FclPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case FclPackage.ACTION_BLOCK:
				sequence_ActionBlock(context, (ActionBlock) semanticObject); 
				return; 
			case FclPackage.ASSIGNMENT:
				sequence_Assignment(context, (Assignment) semanticObject); 
				return; 
			case FclPackage.BASIC_OPERATOR_BINARY_EXPRESSION:
				sequence_AdditionExpression_AndExpression_ComparisionExpression_EqualExpression_MultiplicationExpression_OrExpression(context, (BasicOperatorBinaryExpression) semanticObject); 
				return; 
			case FclPackage.BASIC_OPERATOR_UNARY_EXPRESSION:
				sequence_UnaryExpression(context, (BasicOperatorUnaryExpression) semanticObject); 
				return; 
			case FclPackage.BOOLEAN_VALUE:
				sequence_BooleanValue(context, (BooleanValue) semanticObject); 
				return; 
			case FclPackage.BOOLEAN_VALUE_TYPE:
				sequence_BooleanValueType(context, (BooleanValueType) semanticObject); 
				return; 
			case FclPackage.CALL_CONSTANT:
				sequence_CallConstant(context, (CallConstant) semanticObject); 
				return; 
			case FclPackage.CALL_DATA_STRUCT_PROPERTY:
				sequence_CallDataStructProperty(context, (CallDataStructProperty) semanticObject); 
				return; 
			case FclPackage.CALL_DECLARATION_REFERENCE:
				sequence_CallDeclarationReference(context, (CallDeclarationReference) semanticObject); 
				return; 
			case FclPackage.CALL_PREVIOUS:
				sequence_CallPrevious(context, (CallPrevious) semanticObject); 
				return; 
			case FclPackage.CAST:
				sequence_Cast(context, (Cast) semanticObject); 
				return; 
			case FclPackage.DATA_STRUCT_PROPERTY:
				sequence_DataStructProperty(context, (DataStructProperty) semanticObject); 
				return; 
			case FclPackage.DATA_STRUCT_PROPERTY_ASSIGNMENT:
				if (rule == grammarAccess.getActionRule()
						|| rule == grammarAccess.getDataStructPropertyAssignmentRule()) {
					sequence_DataStructPropertyAssignment(context, (DataStructPropertyAssignment) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getDataStructPropertyInternalAssignmentRule()) {
					sequence_DataStructPropertyInternalAssignment(context, (DataStructPropertyAssignment) semanticObject); 
					return; 
				}
				else break;
			case FclPackage.DATA_STRUCT_TYPE:
				sequence_DataStructType(context, (DataStructType) semanticObject); 
				return; 
			case FclPackage.ENUMERATION_LITERAL:
				sequence_EnumerationLiteral(context, (EnumerationLiteral) semanticObject); 
				return; 
			case FclPackage.ENUMERATION_VALUE_TYPE:
				sequence_EnumerationValueType(context, (EnumerationValueType) semanticObject); 
				return; 
			case FclPackage.EXTERNAL_EVENT:
				sequence_ExternalEvent(context, (ExternalEvent) semanticObject); 
				return; 
			case FclPackage.FCL_MODEL:
				sequence_FCLModel(context, (FCLModel) semanticObject); 
				return; 
			case FclPackage.FCL_PROCEDURE:
				sequence_FCLProcedure(context, (FCLProcedure) semanticObject); 
				return; 
			case FclPackage.FCL_PROCEDURE_RETURN:
				sequence_FCLProcedureReturn(context, (FCLProcedureReturn) semanticObject); 
				return; 
			case FclPackage.FMU_FUNCTION:
				sequence_FMUFunction(context, (FMUFunction) semanticObject); 
				return; 
			case FclPackage.FMU_FUNCTION_BLOCK_DATA_PORT:
				sequence_FMUFunctionBlockDataPort(context, (FMUFunctionBlockDataPort) semanticObject); 
				return; 
			case FclPackage.FLOAT_VALUE:
				sequence_FloatValue(context, (FloatValue) semanticObject); 
				return; 
			case FclPackage.FLOAT_VALUE_TYPE:
				sequence_FloatValueType(context, (FloatValueType) semanticObject); 
				return; 
			case FclPackage.FUNCTION:
				if (rule == grammarAccess.getMainFunctionRule()) {
					sequence_MainFunction(context, (Function) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getFunctionRule()
						|| rule == grammarAccess.getNamedFunctionRule()) {
					sequence_NamedFunction(context, (Function) semanticObject); 
					return; 
				}
				else break;
			case FclPackage.FUNCTION_BLOCK_DATA_PORT:
				sequence_FunctionBlockDataPort(context, (FunctionBlockDataPort) semanticObject); 
				return; 
			case FclPackage.FUNCTION_CONNECTOR:
				sequence_FunctionConnector(context, (FunctionConnector) semanticObject); 
				return; 
			case FclPackage.FUNCTION_PORT_REFERENCE:
				sequence_FunctionPortReference(context, (FunctionPortReference) semanticObject); 
				return; 
			case FclPackage.FUNCTION_TIME_REFERENCE:
				sequence_TimeReference(context, (FunctionTimeReference) semanticObject); 
				return; 
			case FclPackage.FUNCTION_VAR_DECL:
				sequence_FunctionVarDecl(context, (FunctionVarDecl) semanticObject); 
				return; 
			case FclPackage.IF_ACTION:
				sequence_IfAction(context, (IfAction) semanticObject); 
				return; 
			case FclPackage.INTEGER_VALUE:
				sequence_IntegerValue(context, (IntegerValue) semanticObject); 
				return; 
			case FclPackage.INTEGER_VALUE_TYPE:
				sequence_IntegerValueType(context, (IntegerValueType) semanticObject); 
				return; 
			case FclPackage.JAVA_PROCEDURE:
				sequence_JavaProcedure(context, (JavaProcedure) semanticObject); 
				return; 
			case FclPackage.LOG:
				sequence_Log(context, (Log) semanticObject); 
				return; 
			case FclPackage.MODE:
				sequence_Mode_Impl(context, (Mode) semanticObject); 
				return; 
			case FclPackage.MODE_AUTOMATA:
				if (rule == grammarAccess.getMainAutomataRule()) {
					sequence_MainAutomata(context, (ModeAutomata) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getModeRule()
						|| rule == grammarAccess.getModeAutomata_ImplRule()) {
					sequence_ModeAutomata_Impl(context, (ModeAutomata) semanticObject); 
					return; 
				}
				else break;
			case FclPackage.NEW_DATA_STRUCT:
				sequence_NewDataStruct(context, (NewDataStruct) semanticObject); 
				return; 
			case FclPackage.PROCEDURE_CALL:
				sequence_ProcedureCall(context, (ProcedureCall) semanticObject); 
				return; 
			case FclPackage.PROCEDURE_PARAMETER:
				sequence_ProcedureParameter(context, (ProcedureParameter) semanticObject); 
				return; 
			case FclPackage.STRING_VALUE:
				sequence_StringValue(context, (StringValue) semanticObject); 
				return; 
			case FclPackage.STRING_VALUE_TYPE:
				sequence_StringValueType(context, (StringValueType) semanticObject); 
				return; 
			case FclPackage.TRANSITION:
				sequence_Transition(context, (Transition) semanticObject); 
				return; 
			case FclPackage.UNITY_FUNCTION:
				sequence_UnityFunction(context, (UnityFunction) semanticObject); 
				return; 
			case FclPackage.UNITY_FUNCTION_DATA_PORT:
				sequence_UnityFunctionDataPort(context, (UnityFunctionDataPort) semanticObject); 
				return; 
			case FclPackage.VALUE_TYPE:
				sequence_ValueType_Impl(context, (ValueType) semanticObject); 
				return; 
			case FclPackage.VAR_DECL:
				sequence_VarDecl_Impl(context, (VarDecl) semanticObject); 
				return; 
			case FclPackage.WHILE_ACTION:
				sequence_WhileAction(context, (WhileAction) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Action returns ActionBlock
	 *     ActionBlock returns ActionBlock
	 *
	 * Constraint:
	 *     (actions+=Action actions+=Action*)?
	 */
	protected void sequence_ActionBlock(ISerializationContext context, ActionBlock semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Expression returns BasicOperatorBinaryExpression
	 *     OrExpression returns BasicOperatorBinaryExpression
	 *     OrExpression.BasicOperatorBinaryExpression_1_0 returns BasicOperatorBinaryExpression
	 *     AndExpression returns BasicOperatorBinaryExpression
	 *     AndExpression.BasicOperatorBinaryExpression_1_0 returns BasicOperatorBinaryExpression
	 *     EqualExpression returns BasicOperatorBinaryExpression
	 *     EqualExpression.BasicOperatorBinaryExpression_1_0 returns BasicOperatorBinaryExpression
	 *     ComparisionExpression returns BasicOperatorBinaryExpression
	 *     ComparisionExpression.BasicOperatorBinaryExpression_1_0 returns BasicOperatorBinaryExpression
	 *     AdditionExpression returns BasicOperatorBinaryExpression
	 *     AdditionExpression.BasicOperatorBinaryExpression_1_0 returns BasicOperatorBinaryExpression
	 *     MultiplicationExpression returns BasicOperatorBinaryExpression
	 *     MultiplicationExpression.BasicOperatorBinaryExpression_1_0 returns BasicOperatorBinaryExpression
	 *     UnaryOrPrimaryExpression returns BasicOperatorBinaryExpression
	 *     PrimaryExpression returns BasicOperatorBinaryExpression
	 *
	 * Constraint:
	 *     (
	 *         (lhsOperand=OrExpression_BasicOperatorBinaryExpression_1_0 operator=OrOperator rhsOperand=AndExpression) | 
	 *         (lhsOperand=AndExpression_BasicOperatorBinaryExpression_1_0 operator=AndOperator rhsOperand=EqualExpression) | 
	 *         (lhsOperand=EqualExpression_BasicOperatorBinaryExpression_1_0 operator=EqualOperator rhsOperand=ComparisionExpression) | 
	 *         (lhsOperand=ComparisionExpression_BasicOperatorBinaryExpression_1_0 operator=ComparisionOperator rhsOperand=AdditionExpression) | 
	 *         (lhsOperand=AdditionExpression_BasicOperatorBinaryExpression_1_0 operator=AdditionOperator rhsOperand=MultiplicationExpression) | 
	 *         (lhsOperand=MultiplicationExpression_BasicOperatorBinaryExpression_1_0 operator=MultiplicationOperator rhsOperand=UnaryOrPrimaryExpression)
	 *     )
	 */
	protected void sequence_AdditionExpression_AndExpression_ComparisionExpression_EqualExpression_MultiplicationExpression_OrExpression(ISerializationContext context, BasicOperatorBinaryExpression semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Action returns Assignment
	 *     Assignment returns Assignment
	 *
	 * Constraint:
	 *     (assignable=[Assignable|QualifiedName] expression=Expression)
	 */
	protected void sequence_Assignment(ISerializationContext context, Assignment semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, FclPackage.Literals.ASSIGNMENT__ASSIGNABLE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FclPackage.Literals.ASSIGNMENT__ASSIGNABLE));
			if (transientValues.isValueTransient(semanticObject, FclPackage.Literals.ASSIGNMENT__EXPRESSION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FclPackage.Literals.ASSIGNMENT__EXPRESSION));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAssignmentAccess().getAssignableAssignableQualifiedNameParserRuleCall_0_0_1(), semanticObject.eGet(FclPackage.Literals.ASSIGNMENT__ASSIGNABLE, false));
		feeder.accept(grammarAccess.getAssignmentAccess().getExpressionExpressionParserRuleCall_2_0(), semanticObject.getExpression());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     DataType returns BooleanValueType
	 *     BooleanValueType returns BooleanValueType
	 *
	 * Constraint:
	 *     (name=ID unit=EString? description=EString?)
	 */
	protected void sequence_BooleanValueType(ISerializationContext context, BooleanValueType semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     BooleanValue returns BooleanValue
	 *
	 * Constraint:
	 *     booleanValue=EBoolean
	 */
	protected void sequence_BooleanValue(ISerializationContext context, BooleanValue semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, FclPackage.Literals.BOOLEAN_VALUE__BOOLEAN_VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FclPackage.Literals.BOOLEAN_VALUE__BOOLEAN_VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getBooleanValueAccess().getBooleanValueEBooleanParserRuleCall_1_0(), semanticObject.isBooleanValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Expression returns CallConstant
	 *     Call returns CallConstant
	 *     CallConstant returns CallConstant
	 *     OrExpression returns CallConstant
	 *     OrExpression.BasicOperatorBinaryExpression_1_0 returns CallConstant
	 *     AndExpression returns CallConstant
	 *     AndExpression.BasicOperatorBinaryExpression_1_0 returns CallConstant
	 *     EqualExpression returns CallConstant
	 *     EqualExpression.BasicOperatorBinaryExpression_1_0 returns CallConstant
	 *     ComparisionExpression returns CallConstant
	 *     ComparisionExpression.BasicOperatorBinaryExpression_1_0 returns CallConstant
	 *     AdditionExpression returns CallConstant
	 *     AdditionExpression.BasicOperatorBinaryExpression_1_0 returns CallConstant
	 *     MultiplicationExpression returns CallConstant
	 *     MultiplicationExpression.BasicOperatorBinaryExpression_1_0 returns CallConstant
	 *     UnaryOrPrimaryExpression returns CallConstant
	 *     PrimaryExpression returns CallConstant
	 *
	 * Constraint:
	 *     (value=StringValue | value=IntegerValue | value=BooleanValue | value=FloatValue)
	 */
	protected void sequence_CallConstant(ISerializationContext context, CallConstant semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Expression returns CallDataStructProperty
	 *     Call returns CallDataStructProperty
	 *     CallDataStructProperty returns CallDataStructProperty
	 *     OrExpression returns CallDataStructProperty
	 *     OrExpression.BasicOperatorBinaryExpression_1_0 returns CallDataStructProperty
	 *     AndExpression returns CallDataStructProperty
	 *     AndExpression.BasicOperatorBinaryExpression_1_0 returns CallDataStructProperty
	 *     EqualExpression returns CallDataStructProperty
	 *     EqualExpression.BasicOperatorBinaryExpression_1_0 returns CallDataStructProperty
	 *     ComparisionExpression returns CallDataStructProperty
	 *     ComparisionExpression.BasicOperatorBinaryExpression_1_0 returns CallDataStructProperty
	 *     AdditionExpression returns CallDataStructProperty
	 *     AdditionExpression.BasicOperatorBinaryExpression_1_0 returns CallDataStructProperty
	 *     MultiplicationExpression returns CallDataStructProperty
	 *     MultiplicationExpression.BasicOperatorBinaryExpression_1_0 returns CallDataStructProperty
	 *     UnaryOrPrimaryExpression returns CallDataStructProperty
	 *     PrimaryExpression returns CallDataStructProperty
	 *
	 * Constraint:
	 *     (rootTargetDataStruct=CallDeclarationReference propertyName+=ID propertyName+=ID*)
	 */
	protected void sequence_CallDataStructProperty(ISerializationContext context, CallDataStructProperty semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Expression returns CallDeclarationReference
	 *     Call returns CallDeclarationReference
	 *     CallDeclarationReference returns CallDeclarationReference
	 *     OrExpression returns CallDeclarationReference
	 *     OrExpression.BasicOperatorBinaryExpression_1_0 returns CallDeclarationReference
	 *     AndExpression returns CallDeclarationReference
	 *     AndExpression.BasicOperatorBinaryExpression_1_0 returns CallDeclarationReference
	 *     EqualExpression returns CallDeclarationReference
	 *     EqualExpression.BasicOperatorBinaryExpression_1_0 returns CallDeclarationReference
	 *     ComparisionExpression returns CallDeclarationReference
	 *     ComparisionExpression.BasicOperatorBinaryExpression_1_0 returns CallDeclarationReference
	 *     AdditionExpression returns CallDeclarationReference
	 *     AdditionExpression.BasicOperatorBinaryExpression_1_0 returns CallDeclarationReference
	 *     MultiplicationExpression returns CallDeclarationReference
	 *     MultiplicationExpression.BasicOperatorBinaryExpression_1_0 returns CallDeclarationReference
	 *     UnaryOrPrimaryExpression returns CallDeclarationReference
	 *     PrimaryExpression returns CallDeclarationReference
	 *
	 * Constraint:
	 *     callable=[CallableDeclaration|QualifiedName]
	 */
	protected void sequence_CallDeclarationReference(ISerializationContext context, CallDeclarationReference semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, FclPackage.Literals.CALL_DECLARATION_REFERENCE__CALLABLE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FclPackage.Literals.CALL_DECLARATION_REFERENCE__CALLABLE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getCallDeclarationReferenceAccess().getCallableCallableDeclarationQualifiedNameParserRuleCall_1_0_1(), semanticObject.eGet(FclPackage.Literals.CALL_DECLARATION_REFERENCE__CALLABLE, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Expression returns CallPrevious
	 *     Call returns CallPrevious
	 *     CallPrevious returns CallPrevious
	 *     OrExpression returns CallPrevious
	 *     OrExpression.BasicOperatorBinaryExpression_1_0 returns CallPrevious
	 *     AndExpression returns CallPrevious
	 *     AndExpression.BasicOperatorBinaryExpression_1_0 returns CallPrevious
	 *     EqualExpression returns CallPrevious
	 *     EqualExpression.BasicOperatorBinaryExpression_1_0 returns CallPrevious
	 *     ComparisionExpression returns CallPrevious
	 *     ComparisionExpression.BasicOperatorBinaryExpression_1_0 returns CallPrevious
	 *     AdditionExpression returns CallPrevious
	 *     AdditionExpression.BasicOperatorBinaryExpression_1_0 returns CallPrevious
	 *     MultiplicationExpression returns CallPrevious
	 *     MultiplicationExpression.BasicOperatorBinaryExpression_1_0 returns CallPrevious
	 *     UnaryOrPrimaryExpression returns CallPrevious
	 *     PrimaryExpression returns CallPrevious
	 *
	 * Constraint:
	 *     callable=[CallableDeclaration|QualifiedName]
	 */
	protected void sequence_CallPrevious(ISerializationContext context, CallPrevious semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, FclPackage.Literals.CALL_PREVIOUS__CALLABLE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FclPackage.Literals.CALL_PREVIOUS__CALLABLE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getCallPreviousAccess().getCallableCallableDeclarationQualifiedNameParserRuleCall_3_0_1(), semanticObject.eGet(FclPackage.Literals.CALL_PREVIOUS__CALLABLE, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Expression returns Cast
	 *     Cast returns Cast
	 *     OrExpression returns Cast
	 *     OrExpression.BasicOperatorBinaryExpression_1_0 returns Cast
	 *     AndExpression returns Cast
	 *     AndExpression.BasicOperatorBinaryExpression_1_0 returns Cast
	 *     EqualExpression returns Cast
	 *     EqualExpression.BasicOperatorBinaryExpression_1_0 returns Cast
	 *     ComparisionExpression returns Cast
	 *     ComparisionExpression.BasicOperatorBinaryExpression_1_0 returns Cast
	 *     AdditionExpression returns Cast
	 *     AdditionExpression.BasicOperatorBinaryExpression_1_0 returns Cast
	 *     MultiplicationExpression returns Cast
	 *     MultiplicationExpression.BasicOperatorBinaryExpression_1_0 returns Cast
	 *     UnaryOrPrimaryExpression returns Cast
	 *     PrimaryExpression returns Cast
	 *
	 * Constraint:
	 *     (resultType=[DataType|QualifiedName]? operand=Expression)
	 */
	protected void sequence_Cast(ISerializationContext context, Cast semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Action returns DataStructPropertyAssignment
	 *     DataStructPropertyAssignment returns DataStructPropertyAssignment
	 *
	 * Constraint:
	 *     (assignable=[Assignable|QualifiedName] propertyName+=ID propertyName+=ID* expression=Expression)
	 */
	protected void sequence_DataStructPropertyAssignment(ISerializationContext context, DataStructPropertyAssignment semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     DataStructPropertyInternalAssignment returns DataStructPropertyAssignment
	 *
	 * Constraint:
	 *     (propertyName+=ID expression=Expression)
	 */
	protected void sequence_DataStructPropertyInternalAssignment(ISerializationContext context, DataStructPropertyAssignment semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     DataStructProperty returns DataStructProperty
	 *
	 * Constraint:
	 *     (name=ID type=[DataType|QualifiedName])
	 */
	protected void sequence_DataStructProperty(ISerializationContext context, DataStructProperty semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, FclPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FclPackage.Literals.NAMED_ELEMENT__NAME));
			if (transientValues.isValueTransient(semanticObject, FclPackage.Literals.DATA_STRUCT_PROPERTY__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FclPackage.Literals.DATA_STRUCT_PROPERTY__TYPE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getDataStructPropertyAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getDataStructPropertyAccess().getTypeDataTypeQualifiedNameParserRuleCall_3_0_1(), semanticObject.eGet(FclPackage.Literals.DATA_STRUCT_PROPERTY__TYPE, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     DataType returns DataStructType
	 *     DataStructType returns DataStructType
	 *
	 * Constraint:
	 *     (name=ID (properties+=DataStructProperty properties+=DataStructProperty*)?)
	 */
	protected void sequence_DataStructType(ISerializationContext context, DataStructType semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     CallableDeclaration returns EnumerationLiteral
	 *     EnumerationLiteral returns EnumerationLiteral
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_EnumerationLiteral(ISerializationContext context, EnumerationLiteral semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, FclPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FclPackage.Literals.NAMED_ELEMENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getEnumerationLiteralAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     DataType returns EnumerationValueType
	 *     EnumerationValueType returns EnumerationValueType
	 *
	 * Constraint:
	 *     (name=ID unit=EString? description=EString? (enumerationLiteral+=EnumerationLiteral enumerationLiteral+=EnumerationLiteral*)?)
	 */
	protected void sequence_EnumerationValueType(ISerializationContext context, EnumerationValueType semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Event returns ExternalEvent
	 *     ExternalEvent returns ExternalEvent
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_ExternalEvent(ISerializationContext context, ExternalEvent semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, FclPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FclPackage.Literals.NAMED_ELEMENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getExternalEventAccess().getNameIDTerminalRuleCall_2_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     FCLModel returns FCLModel
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         modeAutomata=MainAutomata 
	 *         dataflow=MainFunction 
	 *         (events+=Event events+=Event*)? 
	 *         (procedures+=Procedure procedures+=Procedure*)? 
	 *         (dataTypes+=DataType dataTypes+=DataType*)?
	 *     )
	 */
	protected void sequence_FCLModel(ISerializationContext context, FCLModel semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Action returns FCLProcedureReturn
	 *     FCLProcedureReturn returns FCLProcedureReturn
	 *
	 * Constraint:
	 *     expression=Expression
	 */
	protected void sequence_FCLProcedureReturn(ISerializationContext context, FCLProcedureReturn semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, FclPackage.Literals.FCL_PROCEDURE_RETURN__EXPRESSION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FclPackage.Literals.FCL_PROCEDURE_RETURN__EXPRESSION));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getFCLProcedureReturnAccess().getExpressionExpressionParserRuleCall_2_0(), semanticObject.getExpression());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Procedure returns FCLProcedure
	 *     FCLProcedure returns FCLProcedure
	 *
	 * Constraint:
	 *     (
	 *         returnType=[DataType|QualifiedName]? 
	 *         name=ID 
	 *         (procedureParameters+=ProcedureParameter procedureParameters+=ProcedureParameter*)? 
	 *         action=ActionBlock
	 *     )
	 */
	protected void sequence_FCLProcedure(ISerializationContext context, FCLProcedure semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     FMUFunctionBlockDataPort returns FMUFunctionBlockDataPort
	 *
	 * Constraint:
	 *     (
	 *         direction=DirectionKind? 
	 *         name=ID 
	 *         dataType=[DataType|QualifiedName]? 
	 *         runnableFmuVariableName=STRING? 
	 *         functionVarStore=[FunctionVarDecl|QualifiedName]? 
	 *         defaultInputValue=Expression?
	 *     )
	 */
	protected void sequence_FMUFunctionBlockDataPort(ISerializationContext context, FMUFunctionBlockDataPort semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Function returns FMUFunction
	 *     FMUFunction returns FMUFunction
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         runnableFmuPath=STRING? 
	 *         (functionPorts+=FMUFunctionBlockDataPort functionPorts+=FMUFunctionBlockDataPort*)? 
	 *         (functionVarDecls+=FunctionVarDecl functionVarDecls+=FunctionVarDecl*)? 
	 *         timeReference=TimeReference?
	 *     )
	 */
	protected void sequence_FMUFunction(ISerializationContext context, FMUFunction semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     DataType returns FloatValueType
	 *     FloatValueType returns FloatValueType
	 *
	 * Constraint:
	 *     (name=ID unit=EString? description=EString? min=EDouble? max=EDouble?)
	 */
	protected void sequence_FloatValueType(ISerializationContext context, FloatValueType semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     FloatValue returns FloatValue
	 *
	 * Constraint:
	 *     floatValue=EDouble
	 */
	protected void sequence_FloatValue(ISerializationContext context, FloatValue semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, FclPackage.Literals.FLOAT_VALUE__FLOAT_VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FclPackage.Literals.FLOAT_VALUE__FLOAT_VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getFloatValueAccess().getFloatValueEDoubleParserRuleCall_1_0(), semanticObject.getFloatValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     FunctionPort returns FunctionBlockDataPort
	 *     CallableDeclaration returns FunctionBlockDataPort
	 *     Assignable returns FunctionBlockDataPort
	 *     FunctionBlockDataPort returns FunctionBlockDataPort
	 *
	 * Constraint:
	 *     (
	 *         direction=DirectionKind? 
	 *         name=ID 
	 *         dataType=[DataType|QualifiedName]? 
	 *         functionVarStore=[FunctionVarDecl|QualifiedName]? 
	 *         defaultInputValue=Expression?
	 *     )
	 */
	protected void sequence_FunctionBlockDataPort(ISerializationContext context, FunctionBlockDataPort semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     FunctionConnector returns FunctionConnector
	 *
	 * Constraint:
	 *     (emitter=[FunctionPort|QualifiedName] receiver=[FunctionPort|QualifiedName] delayed?='with'?)
	 */
	protected void sequence_FunctionConnector(ISerializationContext context, FunctionConnector semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     FunctionPort returns FunctionPortReference
	 *     CallableDeclaration returns FunctionPortReference
	 *     Assignable returns FunctionPortReference
	 *     FunctionPortReference returns FunctionPortReference
	 *
	 * Constraint:
	 *     (name=ID functionPort=[FunctionPort|QualifiedName])
	 */
	protected void sequence_FunctionPortReference(ISerializationContext context, FunctionPortReference semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, FclPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FclPackage.Literals.NAMED_ELEMENT__NAME));
			if (transientValues.isValueTransient(semanticObject, FclPackage.Literals.FUNCTION_PORT_REFERENCE__FUNCTION_PORT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FclPackage.Literals.FUNCTION_PORT_REFERENCE__FUNCTION_PORT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getFunctionPortReferenceAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getFunctionPortReferenceAccess().getFunctionPortFunctionPortQualifiedNameParserRuleCall_3_0_1(), semanticObject.eGet(FclPackage.Literals.FUNCTION_PORT_REFERENCE__FUNCTION_PORT, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     FunctionVarDecl returns FunctionVarDecl
	 *
	 * Constraint:
	 *     (type=[DataType|QualifiedName] name=ID initialValue=Expression?)
	 */
	protected void sequence_FunctionVarDecl(ISerializationContext context, FunctionVarDecl semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Action returns IfAction
	 *     IfAction returns IfAction
	 *
	 * Constraint:
	 *     (condition=Expression thenAction=Action elseAction=Action?)
	 */
	protected void sequence_IfAction(ISerializationContext context, IfAction semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     DataType returns IntegerValueType
	 *     IntegerValueType returns IntegerValueType
	 *
	 * Constraint:
	 *     (name=ID unit=EString? description=EString? min=EInt? max=EInt?)
	 */
	protected void sequence_IntegerValueType(ISerializationContext context, IntegerValueType semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     IntegerValue returns IntegerValue
	 *
	 * Constraint:
	 *     intValue=EInt
	 */
	protected void sequence_IntegerValue(ISerializationContext context, IntegerValue semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, FclPackage.Literals.INTEGER_VALUE__INT_VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FclPackage.Literals.INTEGER_VALUE__INT_VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getIntegerValueAccess().getIntValueEIntParserRuleCall_1_0(), semanticObject.getIntValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Procedure returns JavaProcedure
	 *     JavaProcedure returns JavaProcedure
	 *
	 * Constraint:
	 *     (
	 *         static?='static'? 
	 *         returnType=[DataType|QualifiedName]? 
	 *         name=ID 
	 *         (procedureParameters+=ProcedureParameter procedureParameters+=ProcedureParameter*)? 
	 *         methodFullQualifiedName=EString?
	 *     )
	 */
	protected void sequence_JavaProcedure(ISerializationContext context, JavaProcedure semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Action returns Log
	 *     Log returns Log
	 *
	 * Constraint:
	 *     (expression+=Expression expression+=Expression*)
	 */
	protected void sequence_Log(ISerializationContext context, Log semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     MainAutomata returns ModeAutomata
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         (modes+=Mode | transitions+=Transition | initialMode=[Mode|QualifiedName])* 
	 *         modes+=Mode? 
	 *         (transitions+=Transition? modes+=Mode?)* 
	 *         entry=Action? 
	 *         (exit=Action? entry=Action?)*
	 *     )
	 */
	protected void sequence_MainAutomata(ISerializationContext context, ModeAutomata semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     MainFunction returns Function
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         (functionPorts+=FunctionPort functionPorts+=FunctionPort*)? 
	 *         (functionVarDecls+=FunctionVarDecl functionVarDecls+=FunctionVarDecl*)? 
	 *         action=Action? 
	 *         timeReference=TimeReference? 
	 *         (subFunctions+=Function | functionConnectors+=FunctionConnector)*
	 *     )
	 */
	protected void sequence_MainFunction(ISerializationContext context, Function semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Mode returns ModeAutomata
	 *     ModeAutomata_Impl returns ModeAutomata
	 *
	 * Constraint:
	 *     (
	 *         final?='final'? 
	 *         name=ID 
	 *         transitions+=Transition? 
	 *         ((modes+=Mode | initialMode=[Mode|QualifiedName])? transitions+=Transition?)* 
	 *         (modes+=Mode | transitions+=Transition)* 
	 *         exit=Action? 
	 *         (entry=Action? exit=Action?)*
	 *     )
	 */
	protected void sequence_ModeAutomata_Impl(ISerializationContext context, ModeAutomata semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Mode returns Mode
	 *     Mode_Impl returns Mode
	 *
	 * Constraint:
	 *     (
	 *         final?='final'? 
	 *         name=ID 
	 *         ((entry=Action | exit=Action)? (enabledFunctions+=[Function|QualifiedName] enabledFunctions+=[Function|QualifiedName]*)?)+
	 *     )
	 */
	protected void sequence_Mode_Impl(ISerializationContext context, Mode semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Function returns Function
	 *     NamedFunction returns Function
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         (functionPorts+=FunctionPort functionPorts+=FunctionPort*)? 
	 *         (functionVarDecls+=FunctionVarDecl functionVarDecls+=FunctionVarDecl*)? 
	 *         action=Action? 
	 *         timeReference=TimeReference? 
	 *         (subFunctions+=Function | functionConnectors+=FunctionConnector)*
	 *     )
	 */
	protected void sequence_NamedFunction(ISerializationContext context, Function semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Expression returns NewDataStruct
	 *     NewDataStruct returns NewDataStruct
	 *     OrExpression returns NewDataStruct
	 *     OrExpression.BasicOperatorBinaryExpression_1_0 returns NewDataStruct
	 *     AndExpression returns NewDataStruct
	 *     AndExpression.BasicOperatorBinaryExpression_1_0 returns NewDataStruct
	 *     EqualExpression returns NewDataStruct
	 *     EqualExpression.BasicOperatorBinaryExpression_1_0 returns NewDataStruct
	 *     ComparisionExpression returns NewDataStruct
	 *     ComparisionExpression.BasicOperatorBinaryExpression_1_0 returns NewDataStruct
	 *     AdditionExpression returns NewDataStruct
	 *     AdditionExpression.BasicOperatorBinaryExpression_1_0 returns NewDataStruct
	 *     MultiplicationExpression returns NewDataStruct
	 *     MultiplicationExpression.BasicOperatorBinaryExpression_1_0 returns NewDataStruct
	 *     UnaryOrPrimaryExpression returns NewDataStruct
	 *     PrimaryExpression returns NewDataStruct
	 *
	 * Constraint:
	 *     (
	 *         resultType=[DataStructType|QualifiedName] 
	 *         (propertyAssignments+=DataStructPropertyInternalAssignment propertyAssignments+=DataStructPropertyInternalAssignment*)?
	 *     )
	 */
	protected void sequence_NewDataStruct(ISerializationContext context, NewDataStruct semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Action returns ProcedureCall
	 *     Expression returns ProcedureCall
	 *     ProcedureCall returns ProcedureCall
	 *     OrExpression returns ProcedureCall
	 *     OrExpression.BasicOperatorBinaryExpression_1_0 returns ProcedureCall
	 *     AndExpression returns ProcedureCall
	 *     AndExpression.BasicOperatorBinaryExpression_1_0 returns ProcedureCall
	 *     EqualExpression returns ProcedureCall
	 *     EqualExpression.BasicOperatorBinaryExpression_1_0 returns ProcedureCall
	 *     ComparisionExpression returns ProcedureCall
	 *     ComparisionExpression.BasicOperatorBinaryExpression_1_0 returns ProcedureCall
	 *     AdditionExpression returns ProcedureCall
	 *     AdditionExpression.BasicOperatorBinaryExpression_1_0 returns ProcedureCall
	 *     MultiplicationExpression returns ProcedureCall
	 *     MultiplicationExpression.BasicOperatorBinaryExpression_1_0 returns ProcedureCall
	 *     UnaryOrPrimaryExpression returns ProcedureCall
	 *     PrimaryExpression returns ProcedureCall
	 *
	 * Constraint:
	 *     (procedure=[Procedure|QualifiedName] (procedureCallArguments+=Expression procedureCallArguments+=Expression*)?)
	 */
	protected void sequence_ProcedureCall(ISerializationContext context, ProcedureCall semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     CallableDeclaration returns ProcedureParameter
	 *     Assignable returns ProcedureParameter
	 *     ProcedureParameter returns ProcedureParameter
	 *
	 * Constraint:
	 *     (type=[DataType|QualifiedName] name=ID)
	 */
	protected void sequence_ProcedureParameter(ISerializationContext context, ProcedureParameter semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, FclPackage.Literals.PROCEDURE_PARAMETER__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FclPackage.Literals.PROCEDURE_PARAMETER__TYPE));
			if (transientValues.isValueTransient(semanticObject, FclPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FclPackage.Literals.NAMED_ELEMENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getProcedureParameterAccess().getTypeDataTypeQualifiedNameParserRuleCall_0_0_1(), semanticObject.eGet(FclPackage.Literals.PROCEDURE_PARAMETER__TYPE, false));
		feeder.accept(grammarAccess.getProcedureParameterAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     DataType returns StringValueType
	 *     StringValueType returns StringValueType
	 *
	 * Constraint:
	 *     (name=ID unit=EString? description=EString?)
	 */
	protected void sequence_StringValueType(ISerializationContext context, StringValueType semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     StringValue returns StringValue
	 *
	 * Constraint:
	 *     stringValue=STRING
	 */
	protected void sequence_StringValue(ISerializationContext context, StringValue semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, FclPackage.Literals.STRING_VALUE__STRING_VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FclPackage.Literals.STRING_VALUE__STRING_VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getStringValueAccess().getStringValueSTRINGTerminalRuleCall_1_0(), semanticObject.getStringValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     TimeReference returns FunctionTimeReference
	 *
	 * Constraint:
	 *     (observableVar=[FunctionVarDecl|QualifiedName] | increment=Expression)+
	 */
	protected void sequence_TimeReference(ISerializationContext context, FunctionTimeReference semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Transition returns Transition
	 *
	 * Constraint:
	 *     (source=[Mode|QualifiedName] target=[Mode|QualifiedName] (event=[Event|QualifiedName] | action=Action | guard=Expression)* name=EString?)
	 */
	protected void sequence_Transition(ISerializationContext context, Transition semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Expression returns BasicOperatorUnaryExpression
	 *     OrExpression returns BasicOperatorUnaryExpression
	 *     OrExpression.BasicOperatorBinaryExpression_1_0 returns BasicOperatorUnaryExpression
	 *     AndExpression returns BasicOperatorUnaryExpression
	 *     AndExpression.BasicOperatorBinaryExpression_1_0 returns BasicOperatorUnaryExpression
	 *     EqualExpression returns BasicOperatorUnaryExpression
	 *     EqualExpression.BasicOperatorBinaryExpression_1_0 returns BasicOperatorUnaryExpression
	 *     ComparisionExpression returns BasicOperatorUnaryExpression
	 *     ComparisionExpression.BasicOperatorBinaryExpression_1_0 returns BasicOperatorUnaryExpression
	 *     AdditionExpression returns BasicOperatorUnaryExpression
	 *     AdditionExpression.BasicOperatorBinaryExpression_1_0 returns BasicOperatorUnaryExpression
	 *     MultiplicationExpression returns BasicOperatorUnaryExpression
	 *     MultiplicationExpression.BasicOperatorBinaryExpression_1_0 returns BasicOperatorUnaryExpression
	 *     UnaryOrPrimaryExpression returns BasicOperatorUnaryExpression
	 *     UnaryExpression returns BasicOperatorUnaryExpression
	 *     PrimaryExpression returns BasicOperatorUnaryExpression
	 *
	 * Constraint:
	 *     (operator=UnaryOperator operand=UnaryOrPrimaryExpression)
	 */
	protected void sequence_UnaryExpression(ISerializationContext context, BasicOperatorUnaryExpression semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, FclPackage.Literals.BASIC_OPERATOR_UNARY_EXPRESSION__OPERATOR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FclPackage.Literals.BASIC_OPERATOR_UNARY_EXPRESSION__OPERATOR));
			if (transientValues.isValueTransient(semanticObject, FclPackage.Literals.UNARY_EXPRESSION__OPERAND) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FclPackage.Literals.UNARY_EXPRESSION__OPERAND));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getUnaryExpressionAccess().getOperatorUnaryOperatorEnumRuleCall_1_0(), semanticObject.getOperator());
		feeder.accept(grammarAccess.getUnaryExpressionAccess().getOperandUnaryOrPrimaryExpressionParserRuleCall_2_0(), semanticObject.getOperand());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     UnityFunctionDataPort returns UnityFunctionDataPort
	 *
	 * Constraint:
	 *     (
	 *         direction=DirectionKind? 
	 *         name=ID 
	 *         dataType=[DataType|QualifiedName]? 
	 *         unityNodeName=STRING? 
	 *         unityVariableName=STRING? 
	 *         functionVarStore=[FunctionVarDecl|QualifiedName]? 
	 *         defaultInputValue=Expression?
	 *     )
	 */
	protected void sequence_UnityFunctionDataPort(ISerializationContext context, UnityFunctionDataPort semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Function returns UnityFunction
	 *     UnityFunction returns UnityFunction
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         unityWebPagePath=STRING? 
	 *         (functionPorts+=UnityFunctionDataPort functionPorts+=UnityFunctionDataPort*)? 
	 *         (functionVarDecls+=FunctionVarDecl functionVarDecls+=FunctionVarDecl*)? 
	 *         timeReference=TimeReference?
	 *     )
	 */
	protected void sequence_UnityFunction(ISerializationContext context, UnityFunction semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     DataType returns ValueType
	 *     ValueType_Impl returns ValueType
	 *
	 * Constraint:
	 *     (name=ID unit=EString? description=EString?)
	 */
	protected void sequence_ValueType_Impl(ISerializationContext context, ValueType semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Action returns VarDecl
	 *     CallableDeclaration returns VarDecl
	 *     Assignable returns VarDecl
	 *     VarDecl_Impl returns VarDecl
	 *
	 * Constraint:
	 *     (type=[DataType|QualifiedName] name=ID initialValue=Expression?)
	 */
	protected void sequence_VarDecl_Impl(ISerializationContext context, VarDecl semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Action returns WhileAction
	 *     WhileAction returns WhileAction
	 *
	 * Constraint:
	 *     (condition=Expression action=Action)
	 */
	protected void sequence_WhileAction(ISerializationContext context, WhileAction semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, FclPackage.Literals.WHILE_ACTION__CONDITION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FclPackage.Literals.WHILE_ACTION__CONDITION));
			if (transientValues.isValueTransient(semanticObject, FclPackage.Literals.WHILE_ACTION__ACTION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FclPackage.Literals.WHILE_ACTION__ACTION));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getWhileActionAccess().getConditionExpressionParserRuleCall_1_0(), semanticObject.getCondition());
		feeder.accept(grammarAccess.getWhileActionAccess().getActionActionParserRuleCall_2_0(), semanticObject.getAction());
		feeder.finish();
	}
	
	
}
