/*
 * generated by Xtext 2.14.0
 */
package fr.inria.glose.fcl.serializer;

import com.google.inject.Inject;
import fr.inria.glose.fcl.services.FCLGrammarAccess;
import java.util.List;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.GroupAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;

@SuppressWarnings("all")
public class FCLSyntacticSequencer extends AbstractSyntacticSequencer {

	protected FCLGrammarAccess grammarAccess;
	protected AbstractElementAlias match_MainFunction___DataFlowKeyword_4_4_0_LeftCurlyBracketKeyword_4_4_1_RightCurlyBracketKeyword_4_4_3__q;
	protected AbstractElementAlias match_NamedFunction___InternalDataFlowKeyword_4_4_0_LeftCurlyBracketKeyword_4_4_1_RightCurlyBracketKeyword_4_4_3__q;
	protected AbstractElementAlias match_PrimaryExpression_LeftParenthesisKeyword_4_0_a;
	protected AbstractElementAlias match_PrimaryExpression_LeftParenthesisKeyword_4_0_p;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (FCLGrammarAccess) access;
		match_MainFunction___DataFlowKeyword_4_4_0_LeftCurlyBracketKeyword_4_4_1_RightCurlyBracketKeyword_4_4_3__q = new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getMainFunctionAccess().getDataFlowKeyword_4_4_0()), new TokenAlias(false, false, grammarAccess.getMainFunctionAccess().getLeftCurlyBracketKeyword_4_4_1()), new TokenAlias(false, false, grammarAccess.getMainFunctionAccess().getRightCurlyBracketKeyword_4_4_3()));
		match_NamedFunction___InternalDataFlowKeyword_4_4_0_LeftCurlyBracketKeyword_4_4_1_RightCurlyBracketKeyword_4_4_3__q = new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getNamedFunctionAccess().getInternalDataFlowKeyword_4_4_0()), new TokenAlias(false, false, grammarAccess.getNamedFunctionAccess().getLeftCurlyBracketKeyword_4_4_1()), new TokenAlias(false, false, grammarAccess.getNamedFunctionAccess().getRightCurlyBracketKeyword_4_4_3()));
		match_PrimaryExpression_LeftParenthesisKeyword_4_0_a = new TokenAlias(true, true, grammarAccess.getPrimaryExpressionAccess().getLeftParenthesisKeyword_4_0());
		match_PrimaryExpression_LeftParenthesisKeyword_4_0_p = new TokenAlias(true, false, grammarAccess.getPrimaryExpressionAccess().getLeftParenthesisKeyword_4_0());
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		return "";
	}
	
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if (match_MainFunction___DataFlowKeyword_4_4_0_LeftCurlyBracketKeyword_4_4_1_RightCurlyBracketKeyword_4_4_3__q.equals(syntax))
				emit_MainFunction___DataFlowKeyword_4_4_0_LeftCurlyBracketKeyword_4_4_1_RightCurlyBracketKeyword_4_4_3__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_NamedFunction___InternalDataFlowKeyword_4_4_0_LeftCurlyBracketKeyword_4_4_1_RightCurlyBracketKeyword_4_4_3__q.equals(syntax))
				emit_NamedFunction___InternalDataFlowKeyword_4_4_0_LeftCurlyBracketKeyword_4_4_1_RightCurlyBracketKeyword_4_4_3__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_PrimaryExpression_LeftParenthesisKeyword_4_0_a.equals(syntax))
				emit_PrimaryExpression_LeftParenthesisKeyword_4_0_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_PrimaryExpression_LeftParenthesisKeyword_4_0_p.equals(syntax))
				emit_PrimaryExpression_LeftParenthesisKeyword_4_0_p(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * Ambiguous syntax:
	 *     ('dataFlow' '{' '}')?
	 *
	 * This ambiguous syntax occurs at:
	 *     action=Action (ambiguity) '}' (rule end)
	 *     functionPorts+=FunctionPort '}' (ambiguity) '}' (rule end)
	 *     functionVarDecls+=FunctionVarDecl '}' (ambiguity) '}' (rule end)
	 *     name=ID '{' (ambiguity) '}' (rule end)
	 *     timeReference=TimeReference '}' (ambiguity) '}' (rule end)
	 */
	protected void emit_MainFunction___DataFlowKeyword_4_4_0_LeftCurlyBracketKeyword_4_4_1_RightCurlyBracketKeyword_4_4_3__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ('internalDataFlow' '{' '}')?
	 *
	 * This ambiguous syntax occurs at:
	 *     action=Action (ambiguity) '}' (rule end)
	 *     functionPorts+=FunctionPort '}' (ambiguity) '}' (rule end)
	 *     functionVarDecls+=FunctionVarDecl '}' (ambiguity) '}' (rule end)
	 *     name=ID '{' (ambiguity) '}' (rule end)
	 *     timeReference=TimeReference '}' (ambiguity) '}' (rule end)
	 */
	protected void emit_NamedFunction___InternalDataFlowKeyword_4_4_0_LeftCurlyBracketKeyword_4_4_1_RightCurlyBracketKeyword_4_4_3__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '('*
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) 'Cast' '{' 'operand' operand=Expression
	 *     (rule start) (ambiguity) 'Cast' '{' 'resultType' resultType=[DataType|QualifiedName]
	 *     (rule start) (ambiguity) 'new' resultType=[DataStructType|QualifiedName]
	 *     (rule start) (ambiguity) 'prev' '(' callable=[CallableDeclaration|QualifiedName]
	 *     (rule start) (ambiguity) callable=[CallableDeclaration|QualifiedName]
	 *     (rule start) (ambiguity) operator=UnaryOperator
	 *     (rule start) (ambiguity) procedure=[Procedure|QualifiedName]
	 *     (rule start) (ambiguity) rootTargetDataStruct=CallDeclarationReference
	 *     (rule start) (ambiguity) value=BooleanValue
	 *     (rule start) (ambiguity) value=FloatValue
	 *     (rule start) (ambiguity) value=IntegerValue
	 *     (rule start) (ambiguity) value=StringValue
	 *     (rule start) (ambiguity) {BasicOperatorBinaryExpression.lhsOperand=}
	 */
	protected void emit_PrimaryExpression_LeftParenthesisKeyword_4_0_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '('+
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) operator=UnaryOperator
	 *     (rule start) (ambiguity) {BasicOperatorBinaryExpression.lhsOperand=}
	 */
	protected void emit_PrimaryExpression_LeftParenthesisKeyword_4_0_p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
