/**
 * generated by Xtext 2.14.0
 */
package fr.inria.glose.fcl.formatting2;

import com.google.common.base.Objects;
import com.google.inject.Inject;
import fr.inria.glose.fcl.model.fcl.Action;
import fr.inria.glose.fcl.model.fcl.DataType;
import fr.inria.glose.fcl.model.fcl.Event;
import fr.inria.glose.fcl.model.fcl.FCLModel;
import fr.inria.glose.fcl.model.fcl.FclPackage;
import fr.inria.glose.fcl.model.fcl.Function;
import fr.inria.glose.fcl.model.fcl.FunctionConnector;
import fr.inria.glose.fcl.model.fcl.FunctionPort;
import fr.inria.glose.fcl.model.fcl.FunctionVarDecl;
import fr.inria.glose.fcl.model.fcl.Mode;
import fr.inria.glose.fcl.model.fcl.ModeAutomata;
import fr.inria.glose.fcl.model.fcl.Procedure;
import fr.inria.glose.fcl.model.fcl.Transition;
import fr.inria.glose.fcl.services.FCLGrammarAccess;
import java.util.Arrays;
import java.util.List;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.formatting2.AbstractFormatter2;
import org.eclipse.xtext.formatting2.IFormattableDocument;
import org.eclipse.xtext.formatting2.IHiddenRegionFormatter;
import org.eclipse.xtext.formatting2.regionaccess.ISemanticRegion;
import org.eclipse.xtext.resource.XtextResource;
import org.eclipse.xtext.xbase.lib.Extension;
import org.eclipse.xtext.xbase.lib.Pair;
import org.eclipse.xtext.xbase.lib.Procedures.Procedure1;

@SuppressWarnings("all")
public class FCLFormatter extends AbstractFormatter2 {
  @Inject
  @Extension
  private FCLGrammarAccess _fCLGrammarAccess;
  
  protected void _format(final FCLModel fCLModel, @Extension final IFormattableDocument document) {
    List<Pair<ISemanticRegion, ISemanticRegion>> _keywordPairs = this.textRegionExtensions.allRegionsFor(fCLModel).keywordPairs("{", "}");
    for (final Pair<ISemanticRegion, ISemanticRegion> curlypair : _keywordPairs) {
      {
        final Procedure1<IHiddenRegionFormatter> _function = (IHiddenRegionFormatter it) -> {
          it.noSpace();
        };
        document.append(curlypair.getKey(), _function);
        final Procedure1<IHiddenRegionFormatter> _function_1 = (IHiddenRegionFormatter it) -> {
          it.noSpace();
        };
        document.surround(curlypair.getValue(), _function_1);
        ISemanticRegion _nextSemanticRegion = curlypair.getKey().getNextSemanticRegion();
        ISemanticRegion _value = curlypair.getValue();
        boolean _notEquals = (!Objects.equal(_nextSemanticRegion, _value));
        if (_notEquals) {
          final Procedure1<IHiddenRegionFormatter> _function_2 = (IHiddenRegionFormatter it) -> {
            it.newLine();
          };
          document.append(curlypair.getKey(), _function_2);
          final Procedure1<IHiddenRegionFormatter> _function_3 = (IHiddenRegionFormatter it) -> {
            it.newLine();
          };
          final Procedure1<IHiddenRegionFormatter> _function_4 = (IHiddenRegionFormatter it) -> {
            it.newLine();
          };
          document.append(document.prepend(curlypair.getValue(), _function_3), _function_4);
          final Procedure1<IHiddenRegionFormatter> _function_5 = (IHiddenRegionFormatter it) -> {
            it.indent();
          };
          document.<ISemanticRegion, ISemanticRegion>interior(curlypair, _function_5);
        }
      }
    }
    document.<ModeAutomata>format(fCLModel.getModeAutomata());
    EList<Event> _events = fCLModel.getEvents();
    for (final Event event : _events) {
      document.<Event>format(event);
    }
    EList<Procedure> _procedures = fCLModel.getProcedures();
    for (final Procedure procedure : _procedures) {
      document.<Procedure>format(procedure);
    }
    EList<DataType> _dataTypes = fCLModel.getDataTypes();
    for (final DataType dataType : _dataTypes) {
      document.<DataType>format(dataType);
    }
    document.<Function>format(fCLModel.getDataflow());
  }
  
  protected void _format(final ModeAutomata modeStateMachine, @Extension final IFormattableDocument document) {
    EList<Transition> _transitions = modeStateMachine.getTransitions();
    for (final Transition transition : _transitions) {
      document.<Transition>format(transition);
    }
    document.<Action>format(modeStateMachine.getEntry());
    document.<Action>format(modeStateMachine.getExit());
    EList<Mode> _modes = modeStateMachine.getModes();
    for (final Mode mode : _modes) {
      document.<Mode>format(mode);
    }
    final Procedure1<IHiddenRegionFormatter> _function = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    document.prepend(this.textRegionExtensions.regionFor(modeStateMachine).keyword("initialMode"), _function);
  }
  
  protected void _format(final Mode mode, @Extension final IFormattableDocument document) {
    boolean _isFinal = mode.isFinal();
    if (_isFinal) {
      final Procedure1<IHiddenRegionFormatter> _function = (IHiddenRegionFormatter it) -> {
        it.newLine();
      };
      document.prepend(this.textRegionExtensions.regionFor(mode).keyword("final"), _function);
    } else {
      final Procedure1<IHiddenRegionFormatter> _function_1 = (IHiddenRegionFormatter it) -> {
        it.newLine();
      };
      document.prepend(this.textRegionExtensions.regionFor(mode).keyword("mode"), _function_1);
    }
  }
  
  protected void _format(final Function function, @Extension final IFormattableDocument document) {
    final Procedure1<IHiddenRegionFormatter> _function = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    document.prepend(this.textRegionExtensions.regionFor(function).keyword("mainFunction"), _function);
    final Procedure1<IHiddenRegionFormatter> _function_1 = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    document.prepend(this.textRegionExtensions.regionFor(function).keyword("function"), _function_1);
    final Procedure1<IHiddenRegionFormatter> _function_2 = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    document.prepend(this.textRegionExtensions.regionFor(function).keyword("fmu"), _function_2);
    final Procedure1<IHiddenRegionFormatter> _function_3 = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    document.prepend(this.textRegionExtensions.regionFor(function).keyword("dataFlow"), _function_3);
    final Procedure1<IHiddenRegionFormatter> _function_4 = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    document.prepend(this.textRegionExtensions.regionFor(function).keyword("ports"), _function_4);
    final Procedure1<IHiddenRegionFormatter> _function_5 = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    document.prepend(this.textRegionExtensions.regionFor(function).keyword("variables"), _function_5);
    EList<Function> _subFunctions = function.getSubFunctions();
    for (final Function subFunction : _subFunctions) {
      document.<Function>format(subFunction);
    }
    EList<FunctionConnector> _functionConnectors = function.getFunctionConnectors();
    for (final FunctionConnector connector : _functionConnectors) {
      document.<FunctionConnector>format(connector);
    }
    EList<FunctionPort> _functionPorts = function.getFunctionPorts();
    for (final FunctionPort port : _functionPorts) {
      document.<FunctionPort>format(port);
    }
    EList<FunctionVarDecl> _functionVarDecls = function.getFunctionVarDecls();
    for (final FunctionVarDecl vDecl : _functionVarDecls) {
      document.<FunctionVarDecl>format(vDecl);
    }
  }
  
  protected void _format(final FunctionVarDecl vDecl, @Extension final IFormattableDocument document) {
    final Procedure1<IHiddenRegionFormatter> _function = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    final Procedure1<IHiddenRegionFormatter> _function_1 = (IHiddenRegionFormatter it) -> {
      it.indent();
    };
    document.prepend(document.prepend(this.textRegionExtensions.regionFor(vDecl).keyword("var"), _function), _function_1);
  }
  
  protected void _format(final FunctionPort port, @Extension final IFormattableDocument document) {
    final Procedure1<IHiddenRegionFormatter> _function = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    document.prepend(this.textRegionExtensions.regionFor(port).keyword("dataPort"), _function);
  }
  
  protected void _format(final FunctionConnector connector, @Extension final IFormattableDocument document) {
    final Procedure1<IHiddenRegionFormatter> _function = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    document.append(this.textRegionExtensions.regionFor(connector).feature(FclPackage.Literals.FUNCTION_CONNECTOR__RECEIVER), _function);
  }
  
  public void format(final Object modeStateMachine, final IFormattableDocument document) {
    if (modeStateMachine instanceof ModeAutomata) {
      _format((ModeAutomata)modeStateMachine, document);
      return;
    } else if (modeStateMachine instanceof XtextResource) {
      _format((XtextResource)modeStateMachine, document);
      return;
    } else if (modeStateMachine instanceof FCLModel) {
      _format((FCLModel)modeStateMachine, document);
      return;
    } else if (modeStateMachine instanceof Function) {
      _format((Function)modeStateMachine, document);
      return;
    } else if (modeStateMachine instanceof FunctionPort) {
      _format((FunctionPort)modeStateMachine, document);
      return;
    } else if (modeStateMachine instanceof FunctionVarDecl) {
      _format((FunctionVarDecl)modeStateMachine, document);
      return;
    } else if (modeStateMachine instanceof Mode) {
      _format((Mode)modeStateMachine, document);
      return;
    } else if (modeStateMachine instanceof FunctionConnector) {
      _format((FunctionConnector)modeStateMachine, document);
      return;
    } else if (modeStateMachine instanceof EObject) {
      _format((EObject)modeStateMachine, document);
      return;
    } else if (modeStateMachine == null) {
      _format((Void)null, document);
      return;
    } else if (modeStateMachine != null) {
      _format(modeStateMachine, document);
      return;
    } else {
      throw new IllegalArgumentException("Unhandled parameter types: " +
        Arrays.<Object>asList(modeStateMachine, document).toString());
    }
  }
}
