/**
 */
package fr.inria.glose.fcl.model.fcl.provider;

import fr.inria.glose.fcl.model.fcl.util.FclAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class FclItemProviderAdapterFactory extends FclAdapterFactory
		implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public FclItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.FCLModel} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FCLModelItemProvider fclModelItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.FCLModel}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFCLModelAdapter() {
		if (fclModelItemProvider == null) {
			fclModelItemProvider = new FCLModelItemProvider(this);
		}

		return fclModelItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.ModeAutomata} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ModeAutomataItemProvider modeAutomataItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.ModeAutomata}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createModeAutomataAdapter() {
		if (modeAutomataItemProvider == null) {
			modeAutomataItemProvider = new ModeAutomataItemProvider(this);
		}

		return modeAutomataItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.Transition} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TransitionItemProvider transitionItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.Transition}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTransitionAdapter() {
		if (transitionItemProvider == null) {
			transitionItemProvider = new TransitionItemProvider(this);
		}

		return transitionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.Mode} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ModeItemProvider modeItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.Mode}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createModeAdapter() {
		if (modeItemProvider == null) {
			modeItemProvider = new ModeItemProvider(this);
		}

		return modeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.ActionBlock} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActionBlockItemProvider actionBlockItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.ActionBlock}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActionBlockAdapter() {
		if (actionBlockItemProvider == null) {
			actionBlockItemProvider = new ActionBlockItemProvider(this);
		}

		return actionBlockItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.DataStructType} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DataStructTypeItemProvider dataStructTypeItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.DataStructType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDataStructTypeAdapter() {
		if (dataStructTypeItemProvider == null) {
			dataStructTypeItemProvider = new DataStructTypeItemProvider(this);
		}

		return dataStructTypeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.NamedElement} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected NamedElementItemProvider namedElementItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.NamedElement}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createNamedElementAdapter() {
		if (namedElementItemProvider == null) {
			namedElementItemProvider = new NamedElementItemProvider(this);
		}

		return namedElementItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.FunctionBlockDataPort} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FunctionBlockDataPortItemProvider functionBlockDataPortItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.FunctionBlockDataPort}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFunctionBlockDataPortAdapter() {
		if (functionBlockDataPortItemProvider == null) {
			functionBlockDataPortItemProvider = new FunctionBlockDataPortItemProvider(this);
		}

		return functionBlockDataPortItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.ProcedureParameter} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ProcedureParameterItemProvider procedureParameterItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.ProcedureParameter}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createProcedureParameterAdapter() {
		if (procedureParameterItemProvider == null) {
			procedureParameterItemProvider = new ProcedureParameterItemProvider(this);
		}

		return procedureParameterItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.FunctionConnector} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FunctionConnectorItemProvider functionConnectorItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.FunctionConnector}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFunctionConnectorAdapter() {
		if (functionConnectorItemProvider == null) {
			functionConnectorItemProvider = new FunctionConnectorItemProvider(this);
		}

		return functionConnectorItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.ExternalEvent} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ExternalEventItemProvider externalEventItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.ExternalEvent}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createExternalEventAdapter() {
		if (externalEventItemProvider == null) {
			externalEventItemProvider = new ExternalEventItemProvider(this);
		}

		return externalEventItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.Cast} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CastItemProvider castItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.Cast}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCastAdapter() {
		if (castItemProvider == null) {
			castItemProvider = new CastItemProvider(this);
		}

		return castItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.Assignment} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AssignmentItemProvider assignmentItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.Assignment}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAssignmentAdapter() {
		if (assignmentItemProvider == null) {
			assignmentItemProvider = new AssignmentItemProvider(this);
		}

		return assignmentItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.IfAction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IfActionItemProvider ifActionItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.IfAction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createIfActionAdapter() {
		if (ifActionItemProvider == null) {
			ifActionItemProvider = new IfActionItemProvider(this);
		}

		return ifActionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.WhileAction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected WhileActionItemProvider whileActionItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.WhileAction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createWhileActionAdapter() {
		if (whileActionItemProvider == null) {
			whileActionItemProvider = new WhileActionItemProvider(this);
		}

		return whileActionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.ProcedureCall} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ProcedureCallItemProvider procedureCallItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.ProcedureCall}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createProcedureCallAdapter() {
		if (procedureCallItemProvider == null) {
			procedureCallItemProvider = new ProcedureCallItemProvider(this);
		}

		return procedureCallItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.VarDecl} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VarDeclItemProvider varDeclItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.VarDecl}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVarDeclAdapter() {
		if (varDeclItemProvider == null) {
			varDeclItemProvider = new VarDeclItemProvider(this);
		}

		return varDeclItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.CallDeclarationReference} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CallDeclarationReferenceItemProvider callDeclarationReferenceItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.CallDeclarationReference}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCallDeclarationReferenceAdapter() {
		if (callDeclarationReferenceItemProvider == null) {
			callDeclarationReferenceItemProvider = new CallDeclarationReferenceItemProvider(this);
		}

		return callDeclarationReferenceItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.FunctionPortReference} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FunctionPortReferenceItemProvider functionPortReferenceItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.FunctionPortReference}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFunctionPortReferenceAdapter() {
		if (functionPortReferenceItemProvider == null) {
			functionPortReferenceItemProvider = new FunctionPortReferenceItemProvider(this);
		}

		return functionPortReferenceItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.BasicOperatorUnaryExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BasicOperatorUnaryExpressionItemProvider basicOperatorUnaryExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.BasicOperatorUnaryExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBasicOperatorUnaryExpressionAdapter() {
		if (basicOperatorUnaryExpressionItemProvider == null) {
			basicOperatorUnaryExpressionItemProvider = new BasicOperatorUnaryExpressionItemProvider(this);
		}

		return basicOperatorUnaryExpressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.BasicOperatorBinaryExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BasicOperatorBinaryExpressionItemProvider basicOperatorBinaryExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.BasicOperatorBinaryExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBasicOperatorBinaryExpressionAdapter() {
		if (basicOperatorBinaryExpressionItemProvider == null) {
			basicOperatorBinaryExpressionItemProvider = new BasicOperatorBinaryExpressionItemProvider(this);
		}

		return basicOperatorBinaryExpressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.ValueType} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ValueTypeItemProvider valueTypeItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.ValueType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createValueTypeAdapter() {
		if (valueTypeItemProvider == null) {
			valueTypeItemProvider = new ValueTypeItemProvider(this);
		}

		return valueTypeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.IntegerValueType} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IntegerValueTypeItemProvider integerValueTypeItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.IntegerValueType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createIntegerValueTypeAdapter() {
		if (integerValueTypeItemProvider == null) {
			integerValueTypeItemProvider = new IntegerValueTypeItemProvider(this);
		}

		return integerValueTypeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.FloatValueType} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FloatValueTypeItemProvider floatValueTypeItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.FloatValueType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFloatValueTypeAdapter() {
		if (floatValueTypeItemProvider == null) {
			floatValueTypeItemProvider = new FloatValueTypeItemProvider(this);
		}

		return floatValueTypeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.BooleanValueType} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BooleanValueTypeItemProvider booleanValueTypeItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.BooleanValueType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBooleanValueTypeAdapter() {
		if (booleanValueTypeItemProvider == null) {
			booleanValueTypeItemProvider = new BooleanValueTypeItemProvider(this);
		}

		return booleanValueTypeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.StringValueType} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected StringValueTypeItemProvider stringValueTypeItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.StringValueType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createStringValueTypeAdapter() {
		if (stringValueTypeItemProvider == null) {
			stringValueTypeItemProvider = new StringValueTypeItemProvider(this);
		}

		return stringValueTypeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.EnumerationValueType} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EnumerationValueTypeItemProvider enumerationValueTypeItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.EnumerationValueType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEnumerationValueTypeAdapter() {
		if (enumerationValueTypeItemProvider == null) {
			enumerationValueTypeItemProvider = new EnumerationValueTypeItemProvider(this);
		}

		return enumerationValueTypeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.EnumerationLiteral} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EnumerationLiteralItemProvider enumerationLiteralItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.EnumerationLiteral}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEnumerationLiteralAdapter() {
		if (enumerationLiteralItemProvider == null) {
			enumerationLiteralItemProvider = new EnumerationLiteralItemProvider(this);
		}

		return enumerationLiteralItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.Function} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FunctionItemProvider functionItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.Function}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFunctionAdapter() {
		if (functionItemProvider == null) {
			functionItemProvider = new FunctionItemProvider(this);
		}

		return functionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.FunctionTimeReference} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FunctionTimeReferenceItemProvider functionTimeReferenceItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.FunctionTimeReference}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFunctionTimeReferenceAdapter() {
		if (functionTimeReferenceItemProvider == null) {
			functionTimeReferenceItemProvider = new FunctionTimeReferenceItemProvider(this);
		}

		return functionTimeReferenceItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.FCLProcedure} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FCLProcedureItemProvider fclProcedureItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.FCLProcedure}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFCLProcedureAdapter() {
		if (fclProcedureItemProvider == null) {
			fclProcedureItemProvider = new FCLProcedureItemProvider(this);
		}

		return fclProcedureItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.FCLProcedureReturn} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FCLProcedureReturnItemProvider fclProcedureReturnItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.FCLProcedureReturn}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFCLProcedureReturnAdapter() {
		if (fclProcedureReturnItemProvider == null) {
			fclProcedureReturnItemProvider = new FCLProcedureReturnItemProvider(this);
		}

		return fclProcedureReturnItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.JavaProcedure} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected JavaProcedureItemProvider javaProcedureItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.JavaProcedure}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createJavaProcedureAdapter() {
		if (javaProcedureItemProvider == null) {
			javaProcedureItemProvider = new JavaProcedureItemProvider(this);
		}

		return javaProcedureItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.IntegerValue} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IntegerValueItemProvider integerValueItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.IntegerValue}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createIntegerValueAdapter() {
		if (integerValueItemProvider == null) {
			integerValueItemProvider = new IntegerValueItemProvider(this);
		}

		return integerValueItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.FloatValue} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FloatValueItemProvider floatValueItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.FloatValue}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFloatValueAdapter() {
		if (floatValueItemProvider == null) {
			floatValueItemProvider = new FloatValueItemProvider(this);
		}

		return floatValueItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.StringValue} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected StringValueItemProvider stringValueItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.StringValue}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createStringValueAdapter() {
		if (stringValueItemProvider == null) {
			stringValueItemProvider = new StringValueItemProvider(this);
		}

		return stringValueItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.BooleanValue} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BooleanValueItemProvider booleanValueItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.BooleanValue}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBooleanValueAdapter() {
		if (booleanValueItemProvider == null) {
			booleanValueItemProvider = new BooleanValueItemProvider(this);
		}

		return booleanValueItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.FunctionVarDecl} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FunctionVarDeclItemProvider functionVarDeclItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.FunctionVarDecl}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFunctionVarDeclAdapter() {
		if (functionVarDeclItemProvider == null) {
			functionVarDeclItemProvider = new FunctionVarDeclItemProvider(this);
		}

		return functionVarDeclItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.CallConstant} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CallConstantItemProvider callConstantItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.CallConstant}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCallConstantAdapter() {
		if (callConstantItemProvider == null) {
			callConstantItemProvider = new CallConstantItemProvider(this);
		}

		return callConstantItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.EnumerationValue} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EnumerationValueItemProvider enumerationValueItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.EnumerationValue}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEnumerationValueAdapter() {
		if (enumerationValueItemProvider == null) {
			enumerationValueItemProvider = new EnumerationValueItemProvider(this);
		}

		return enumerationValueItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.FMUFunction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FMUFunctionItemProvider fmuFunctionItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.FMUFunction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFMUFunctionAdapter() {
		if (fmuFunctionItemProvider == null) {
			fmuFunctionItemProvider = new FMUFunctionItemProvider(this);
		}

		return fmuFunctionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.FMUFunctionBlockDataPort} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FMUFunctionBlockDataPortItemProvider fmuFunctionBlockDataPortItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.FMUFunctionBlockDataPort}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFMUFunctionBlockDataPortAdapter() {
		if (fmuFunctionBlockDataPortItemProvider == null) {
			fmuFunctionBlockDataPortItemProvider = new FMUFunctionBlockDataPortItemProvider(this);
		}

		return fmuFunctionBlockDataPortItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.UnityFunction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UnityFunctionItemProvider unityFunctionItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.UnityFunction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUnityFunctionAdapter() {
		if (unityFunctionItemProvider == null) {
			unityFunctionItemProvider = new UnityFunctionItemProvider(this);
		}

		return unityFunctionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.UnityFunctionDataPort} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UnityFunctionDataPortItemProvider unityFunctionDataPortItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.UnityFunctionDataPort}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUnityFunctionDataPortAdapter() {
		if (unityFunctionDataPortItemProvider == null) {
			unityFunctionDataPortItemProvider = new UnityFunctionDataPortItemProvider(this);
		}

		return unityFunctionDataPortItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.CallPrevious} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CallPreviousItemProvider callPreviousItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.CallPrevious}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCallPreviousAdapter() {
		if (callPreviousItemProvider == null) {
			callPreviousItemProvider = new CallPreviousItemProvider(this);
		}

		return callPreviousItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.DataStructProperty} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DataStructPropertyItemProvider dataStructPropertyItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.DataStructProperty}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDataStructPropertyAdapter() {
		if (dataStructPropertyItemProvider == null) {
			dataStructPropertyItemProvider = new DataStructPropertyItemProvider(this);
		}

		return dataStructPropertyItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.DataStructPropertyAssignment} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DataStructPropertyAssignmentItemProvider dataStructPropertyAssignmentItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.DataStructPropertyAssignment}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDataStructPropertyAssignmentAdapter() {
		if (dataStructPropertyAssignmentItemProvider == null) {
			dataStructPropertyAssignmentItemProvider = new DataStructPropertyAssignmentItemProvider(this);
		}

		return dataStructPropertyAssignmentItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.CallDataStructProperty} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CallDataStructPropertyItemProvider callDataStructPropertyItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.CallDataStructProperty}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCallDataStructPropertyAdapter() {
		if (callDataStructPropertyItemProvider == null) {
			callDataStructPropertyItemProvider = new CallDataStructPropertyItemProvider(this);
		}

		return callDataStructPropertyItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.NewDataStruct} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected NewDataStructItemProvider newDataStructItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.NewDataStruct}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createNewDataStructAdapter() {
		if (newDataStructItemProvider == null) {
			newDataStructItemProvider = new NewDataStructItemProvider(this);
		}

		return newDataStructItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.StructValue} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected StructValueItemProvider structValueItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.StructValue}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createStructValueAdapter() {
		if (structValueItemProvider == null) {
			structValueItemProvider = new StructValueItemProvider(this);
		}

		return structValueItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.StructPropertyValue} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected StructPropertyValueItemProvider structPropertyValueItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.StructPropertyValue}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createStructPropertyValueAdapter() {
		if (structPropertyValueItemProvider == null) {
			structPropertyValueItemProvider = new StructPropertyValueItemProvider(this);
		}

		return structPropertyValueItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.fcl.model.fcl.Log} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected LogItemProvider logItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.fcl.model.fcl.Log}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createLogAdapter() {
		if (logItemProvider == null) {
			logItemProvider = new LogItemProvider(this);
		}

		return logItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>) type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (fclModelItemProvider != null)
			fclModelItemProvider.dispose();
		if (modeAutomataItemProvider != null)
			modeAutomataItemProvider.dispose();
		if (transitionItemProvider != null)
			transitionItemProvider.dispose();
		if (modeItemProvider != null)
			modeItemProvider.dispose();
		if (actionBlockItemProvider != null)
			actionBlockItemProvider.dispose();
		if (dataStructTypeItemProvider != null)
			dataStructTypeItemProvider.dispose();
		if (namedElementItemProvider != null)
			namedElementItemProvider.dispose();
		if (functionBlockDataPortItemProvider != null)
			functionBlockDataPortItemProvider.dispose();
		if (procedureParameterItemProvider != null)
			procedureParameterItemProvider.dispose();
		if (functionConnectorItemProvider != null)
			functionConnectorItemProvider.dispose();
		if (externalEventItemProvider != null)
			externalEventItemProvider.dispose();
		if (castItemProvider != null)
			castItemProvider.dispose();
		if (assignmentItemProvider != null)
			assignmentItemProvider.dispose();
		if (ifActionItemProvider != null)
			ifActionItemProvider.dispose();
		if (whileActionItemProvider != null)
			whileActionItemProvider.dispose();
		if (procedureCallItemProvider != null)
			procedureCallItemProvider.dispose();
		if (varDeclItemProvider != null)
			varDeclItemProvider.dispose();
		if (callDeclarationReferenceItemProvider != null)
			callDeclarationReferenceItemProvider.dispose();
		if (functionPortReferenceItemProvider != null)
			functionPortReferenceItemProvider.dispose();
		if (basicOperatorUnaryExpressionItemProvider != null)
			basicOperatorUnaryExpressionItemProvider.dispose();
		if (basicOperatorBinaryExpressionItemProvider != null)
			basicOperatorBinaryExpressionItemProvider.dispose();
		if (valueTypeItemProvider != null)
			valueTypeItemProvider.dispose();
		if (integerValueTypeItemProvider != null)
			integerValueTypeItemProvider.dispose();
		if (floatValueTypeItemProvider != null)
			floatValueTypeItemProvider.dispose();
		if (booleanValueTypeItemProvider != null)
			booleanValueTypeItemProvider.dispose();
		if (stringValueTypeItemProvider != null)
			stringValueTypeItemProvider.dispose();
		if (enumerationValueTypeItemProvider != null)
			enumerationValueTypeItemProvider.dispose();
		if (enumerationLiteralItemProvider != null)
			enumerationLiteralItemProvider.dispose();
		if (functionItemProvider != null)
			functionItemProvider.dispose();
		if (functionTimeReferenceItemProvider != null)
			functionTimeReferenceItemProvider.dispose();
		if (fclProcedureItemProvider != null)
			fclProcedureItemProvider.dispose();
		if (fclProcedureReturnItemProvider != null)
			fclProcedureReturnItemProvider.dispose();
		if (javaProcedureItemProvider != null)
			javaProcedureItemProvider.dispose();
		if (integerValueItemProvider != null)
			integerValueItemProvider.dispose();
		if (floatValueItemProvider != null)
			floatValueItemProvider.dispose();
		if (stringValueItemProvider != null)
			stringValueItemProvider.dispose();
		if (booleanValueItemProvider != null)
			booleanValueItemProvider.dispose();
		if (functionVarDeclItemProvider != null)
			functionVarDeclItemProvider.dispose();
		if (callConstantItemProvider != null)
			callConstantItemProvider.dispose();
		if (enumerationValueItemProvider != null)
			enumerationValueItemProvider.dispose();
		if (fmuFunctionItemProvider != null)
			fmuFunctionItemProvider.dispose();
		if (fmuFunctionBlockDataPortItemProvider != null)
			fmuFunctionBlockDataPortItemProvider.dispose();
		if (unityFunctionItemProvider != null)
			unityFunctionItemProvider.dispose();
		if (unityFunctionDataPortItemProvider != null)
			unityFunctionDataPortItemProvider.dispose();
		if (callPreviousItemProvider != null)
			callPreviousItemProvider.dispose();
		if (dataStructPropertyItemProvider != null)
			dataStructPropertyItemProvider.dispose();
		if (dataStructPropertyAssignmentItemProvider != null)
			dataStructPropertyAssignmentItemProvider.dispose();
		if (callDataStructPropertyItemProvider != null)
			callDataStructPropertyItemProvider.dispose();
		if (newDataStructItemProvider != null)
			newDataStructItemProvider.dispose();
		if (structValueItemProvider != null)
			structValueItemProvider.dispose();
		if (structPropertyValueItemProvider != null)
			structPropertyValueItemProvider.dispose();
		if (logItemProvider != null)
			logItemProvider.dispose();
	}

}
