/**
 * generated by Xtext 2.14.0
 */
package fr.inria.glose.fcl.ui.outline;

import fr.inria.glose.fcl.model.fcl.Action;
import fr.inria.glose.fcl.model.fcl.DataType;
import fr.inria.glose.fcl.model.fcl.Event;
import fr.inria.glose.fcl.model.fcl.FCLModel;
import fr.inria.glose.fcl.model.fcl.Function;
import fr.inria.glose.fcl.model.fcl.FunctionConnector;
import fr.inria.glose.fcl.model.fcl.FunctionPort;
import fr.inria.glose.fcl.model.fcl.FunctionVarDecl;
import fr.inria.glose.fcl.model.fcl.Procedure;
import fr.inria.glose.fcl.ui.outline.VirtualOutlineNode;
import org.eclipse.core.runtime.FileLocator;
import org.eclipse.core.runtime.Path;
import org.eclipse.core.runtime.Platform;
import org.eclipse.emf.common.util.EList;
import org.eclipse.jface.resource.ImageDescriptor;
import org.eclipse.xtext.ui.editor.outline.IOutlineNode;
import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider;
import org.eclipse.xtext.ui.editor.outline.impl.DocumentRootNode;
import org.osgi.framework.Bundle;

/**
 * Customization of the default outline structure.
 * 
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#outline
 */
@SuppressWarnings("all")
public class FCLOutlineTreeProvider extends DefaultOutlineTreeProvider {
  public void _createChildren(final DocumentRootNode parentNode, final FCLModel fclModel) {
    this.createNode(parentNode, fclModel.getModeAutomata());
    this.createNode(parentNode, fclModel.getDataflow());
    final Bundle bundle = Platform.getBundle("fr.inria.glose.fcl.xtext.ui");
    Path _path = new Path("icons/Types.gif");
    final ImageDescriptor imgDatatypesDesc = ImageDescriptor.createFromURL(FileLocator.find(bundle, _path, null));
    Path _path_1 = new Path("icons/Procedures.gif");
    final ImageDescriptor imgProceduresDesc = ImageDescriptor.createFromURL(FileLocator.find(bundle, _path_1, null));
    Path _path_2 = new Path("icons/Events.gif");
    final ImageDescriptor imgEventsDesc = ImageDescriptor.createFromURL(FileLocator.find(bundle, _path_2, null));
    boolean _isEmpty = fclModel.getDataTypes().isEmpty();
    boolean _not = (!_isEmpty);
    if (_not) {
      final VirtualOutlineNode dtGroup = new VirtualOutlineNode(parentNode, imgDatatypesDesc, "datatypes", false);
      EList<DataType> _dataTypes = fclModel.getDataTypes();
      for (final DataType dt : _dataTypes) {
        this.createNode(dtGroup, dt);
      }
    }
    boolean _isEmpty_1 = fclModel.getProcedures().isEmpty();
    boolean _not_1 = (!_isEmpty_1);
    if (_not_1) {
      final VirtualOutlineNode procedureGroup = new VirtualOutlineNode(parentNode, imgProceduresDesc, "procedures", false);
      EList<Procedure> _procedures = fclModel.getProcedures();
      for (final Procedure p : _procedures) {
        this.createNode(procedureGroup, p);
      }
    }
    boolean _isEmpty_2 = fclModel.getEvents().isEmpty();
    boolean _not_2 = (!_isEmpty_2);
    if (_not_2) {
      final VirtualOutlineNode eventGroup = new VirtualOutlineNode(parentNode, imgEventsDesc, "events", false);
      EList<Event> _events = fclModel.getEvents();
      for (final Event e : _events) {
        this.createNode(eventGroup, e);
      }
    }
  }
  
  public void _createChildren(final IOutlineNode parentNode, final Function function) {
    final Bundle bundle = Platform.getBundle("fr.inria.glose.fcl.xtext.ui");
    Path _path = new Path("icons/Ports.gif");
    final ImageDescriptor portsDesc = ImageDescriptor.createFromURL(FileLocator.find(bundle, _path, null));
    Path _path_1 = new Path("icons/Functions.gif");
    final ImageDescriptor functionsDesc = ImageDescriptor.createFromURL(FileLocator.find(bundle, _path_1, null));
    Path _path_2 = new Path("icons/Connectors.gif");
    final ImageDescriptor connectorsDesc = ImageDescriptor.createFromURL(FileLocator.find(bundle, _path_2, null));
    Path _path_3 = new Path("icons/Variables.gif");
    final ImageDescriptor variablesDesc = ImageDescriptor.createFromURL(FileLocator.find(bundle, _path_3, null));
    boolean _isEmpty = function.getFunctionPorts().isEmpty();
    boolean _not = (!_isEmpty);
    if (_not) {
      final VirtualOutlineNode portGroup = new VirtualOutlineNode(parentNode, portsDesc, "ports", false);
      EList<FunctionPort> _functionPorts = function.getFunctionPorts();
      for (final FunctionPort p : _functionPorts) {
        this.createNode(portGroup, p);
      }
    }
    boolean _isEmpty_1 = function.getSubFunctions().isEmpty();
    boolean _not_1 = (!_isEmpty_1);
    if (_not_1) {
      final VirtualOutlineNode group = new VirtualOutlineNode(parentNode, functionsDesc, "subfunctions", false);
      EList<Function> _subFunctions = function.getSubFunctions();
      for (final Function f : _subFunctions) {
        this.createNode(group, f);
      }
    }
    boolean _isEmpty_2 = function.getFunctionConnectors().isEmpty();
    boolean _not_2 = (!_isEmpty_2);
    if (_not_2) {
      final VirtualOutlineNode group_1 = new VirtualOutlineNode(parentNode, connectorsDesc, "connectors", false);
      EList<FunctionConnector> _functionConnectors = function.getFunctionConnectors();
      for (final FunctionConnector c : _functionConnectors) {
        this.createNode(group_1, c);
      }
    }
    boolean _isEmpty_3 = function.getFunctionVarDecls().isEmpty();
    boolean _not_3 = (!_isEmpty_3);
    if (_not_3) {
      final VirtualOutlineNode group_2 = new VirtualOutlineNode(parentNode, variablesDesc, "function variables", false);
      EList<FunctionVarDecl> _functionVarDecls = function.getFunctionVarDecls();
      for (final FunctionVarDecl v : _functionVarDecls) {
        this.createNode(group_2, v);
      }
    }
    Action _action = function.getAction();
    boolean _tripleNotEquals = (_action != null);
    if (_tripleNotEquals) {
      this.createNode(parentNode, function.getAction());
    }
  }
}
