/**
 * generated by Xtext 2.14.0
 */
package fr.inria.glose.fcl.validation;

import com.google.common.base.Objects;
import fr.inria.glose.fcl.model.fcl.Action;
import fr.inria.glose.fcl.model.fcl.Assignable;
import fr.inria.glose.fcl.model.fcl.Assignment;
import fr.inria.glose.fcl.model.fcl.BasicOperatorBinaryExpression;
import fr.inria.glose.fcl.model.fcl.BasicOperatorUnaryExpression;
import fr.inria.glose.fcl.model.fcl.BooleanValue;
import fr.inria.glose.fcl.model.fcl.BooleanValueType;
import fr.inria.glose.fcl.model.fcl.CallConstant;
import fr.inria.glose.fcl.model.fcl.CallDataStructProperty;
import fr.inria.glose.fcl.model.fcl.CallDeclarationReference;
import fr.inria.glose.fcl.model.fcl.CallPrevious;
import fr.inria.glose.fcl.model.fcl.DataStructProperty;
import fr.inria.glose.fcl.model.fcl.DataStructPropertyAssignment;
import fr.inria.glose.fcl.model.fcl.DataStructPropertyReference;
import fr.inria.glose.fcl.model.fcl.DataStructType;
import fr.inria.glose.fcl.model.fcl.DataType;
import fr.inria.glose.fcl.model.fcl.DirectionKind;
import fr.inria.glose.fcl.model.fcl.EnumerationLiteral;
import fr.inria.glose.fcl.model.fcl.EnumerationValue;
import fr.inria.glose.fcl.model.fcl.EnumerationValueType;
import fr.inria.glose.fcl.model.fcl.Expression;
import fr.inria.glose.fcl.model.fcl.FMUFunction;
import fr.inria.glose.fcl.model.fcl.FclPackage;
import fr.inria.glose.fcl.model.fcl.FloatValue;
import fr.inria.glose.fcl.model.fcl.FloatValueType;
import fr.inria.glose.fcl.model.fcl.FunctionBlockDataPort;
import fr.inria.glose.fcl.model.fcl.FunctionConnector;
import fr.inria.glose.fcl.model.fcl.FunctionPort;
import fr.inria.glose.fcl.model.fcl.FunctionTimeReference;
import fr.inria.glose.fcl.model.fcl.FunctionVarDecl;
import fr.inria.glose.fcl.model.fcl.IntegerValue;
import fr.inria.glose.fcl.model.fcl.IntegerValueType;
import fr.inria.glose.fcl.model.fcl.NewDataStruct;
import fr.inria.glose.fcl.model.fcl.ProcedureCall;
import fr.inria.glose.fcl.model.fcl.ProcedureParameter;
import fr.inria.glose.fcl.model.fcl.StringValue;
import fr.inria.glose.fcl.model.fcl.StringValueType;
import fr.inria.glose.fcl.model.fcl.StructValue;
import fr.inria.glose.fcl.model.fcl.VarDecl;
import fr.inria.glose.fcl.validation.AbstractFCLValidator;
import java.util.Arrays;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.validation.Check;
import org.eclipse.xtext.xbase.lib.Functions.Function1;
import org.eclipse.xtext.xbase.lib.IterableExtensions;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class FCLValidator extends AbstractFCLValidator {
  public final static String LOOP_NOT_DELAYED = "loopNotDelayed";
  
  public final static String LOOP_NOT_ON_INOUT = "loopNotOnInOut";
  
  public final static String PROCCALL_WRONG_PARAM_COUNT = "wrongParamCount";
  
  public final static String MISSING_INITIAL_VALUE = "missingInitialValue";
  
  public final static String UNKNOWN_DATATYPE_PROPERTY = "unknownDatatypeProperty";
  
  public final static String TYPE_ERROR = "typeError";
  
  public final static String IGNORED_DECLARATION = "ignoredDeclaration";
  
  public final static String MISSING_TYPE = "missingType";
  
  @Check
  public void checkSimpleLoopConnection(final FunctionConnector connector) {
    FunctionPort _emitter = connector.getEmitter();
    FunctionPort _receiver = connector.getReceiver();
    boolean _equals = Objects.equal(_emitter, _receiver);
    if (_equals) {
      boolean _isDelayed = connector.isDelayed();
      boolean _not = (!_isDelayed);
      if (_not) {
        this.error("Loop connection must be delayed", connector, 
          FclPackage.Literals.FUNCTION_CONNECTOR__RECEIVER, 
          FCLValidator.LOOP_NOT_DELAYED);
      }
      FunctionPort _emitter_1 = connector.getEmitter();
      if ((_emitter_1 instanceof FunctionBlockDataPort)) {
        DirectionKind _direction = connector.getEmitter().getDirection();
        boolean _notEquals = (!Objects.equal(_direction, DirectionKind.IN_OUT));
        if (_notEquals) {
          DirectionKind _direction_1 = connector.getEmitter().getDirection();
          boolean _equals_1 = Objects.equal(_direction_1, DirectionKind.IN);
          if (_equals_1) {
            this.error("Loop connection must apply on InOut port", connector, 
              FclPackage.Literals.FUNCTION_CONNECTOR__RECEIVER, 
              FCLValidator.LOOP_NOT_ON_INOUT);
          } else {
            this.error("Loop connection must apply on InOut port", connector, 
              FclPackage.Literals.FUNCTION_CONNECTOR__EMITTER, 
              FCLValidator.LOOP_NOT_ON_INOUT);
          }
        }
      }
    }
  }
  
  @Check
  public void checkProcedureCall(final ProcedureCall procCall) {
    int _size = procCall.getProcedure().getProcedureParameters().size();
    int _size_1 = procCall.getProcedureCallArguments().size();
    boolean _notEquals = (_size != _size_1);
    if (_notEquals) {
      String _name = procCall.getProcedure().getName();
      String _plus = ("Wrong number of parameter(s) for " + _name);
      String _plus_1 = (_plus + 
        ", found ");
      int _size_2 = procCall.getProcedureCallArguments().size();
      String _plus_2 = (_plus_1 + Integer.valueOf(_size_2));
      String _plus_3 = (_plus_2 + 
        " expecting ");
      int _size_3 = procCall.getProcedure().getProcedureParameters().size();
      String _plus_4 = (_plus_3 + Integer.valueOf(_size_3));
      this.error(_plus_4, procCall, 
        FclPackage.Literals.PROCEDURE_CALL__PROCEDURE_CALL_ARGUMENTS, 
        FCLValidator.PROCCALL_WRONG_PARAM_COUNT);
    }
  }
  
  @Check
  public void checkFunctionTimeReferencInitialValue(final FunctionTimeReference functionTimeReference) {
    Expression _initialValue = functionTimeReference.getObservableVar().getInitialValue();
    boolean _tripleEquals = (_initialValue == null);
    if (_tripleEquals) {
      String _name = functionTimeReference.getObservableVar().getName();
      String _plus = ("Variable " + _name);
      String _plus_1 = (_plus + " (used as time reference) must have an initial value ");
      this.error(_plus_1, 
        functionTimeReference.getObservableVar(), 
        FclPackage.Literals.FUNCTION_VAR_DECL__INITIAL_VALUE, 
        FCLValidator.MISSING_INITIAL_VALUE);
    }
  }
  
  @Check
  public void checkFunctionVarInitialValue(final FunctionVarDecl functionVar) {
    Expression _initialValue = functionVar.getInitialValue();
    boolean _tripleEquals = (_initialValue == null);
    if (_tripleEquals) {
      String _name = functionVar.getName();
      String _plus = ("Variable " + _name);
      String _plus_1 = (_plus + " should have an initial value ");
      this.warning(_plus_1, functionVar, 
        FclPackage.Literals.FUNCTION_VAR_DECL__INITIAL_VALUE, 
        FCLValidator.MISSING_INITIAL_VALUE);
    } else {
      boolean _isExpressionCompatibleWithType = this.isExpressionCompatibleWithType(functionVar.getInitialValue(), functionVar.getType());
      boolean _not = (!_isExpressionCompatibleWithType);
      if (_not) {
        String _name_1 = functionVar.getType().getName();
        String _plus_2 = ("Type mismatch: expecting " + _name_1);
        String _plus_3 = (_plus_2 + " got ");
        EObject _typeOrValue = this.getTypeOrValue(functionVar.getInitialValue());
        String _plus_4 = (_plus_3 + _typeOrValue);
        this.error(_plus_4, functionVar, 
          FclPackage.Literals.FUNCTION_VAR_DECL__INITIAL_VALUE, 
          FCLValidator.TYPE_ERROR);
      }
    }
  }
  
  @Check
  public void checkVarInitialValue(final VarDecl varDecl) {
    Expression _initialValue = varDecl.getInitialValue();
    boolean _tripleNotEquals = (_initialValue != null);
    if (_tripleNotEquals) {
      boolean _isExpressionCompatibleWithType = this.isExpressionCompatibleWithType(varDecl.getInitialValue(), varDecl.getType());
      boolean _not = (!_isExpressionCompatibleWithType);
      if (_not) {
        EObject gotT = this.getTypeOrValue(varDecl.getInitialValue());
        if ((gotT == null)) {
          gotT = varDecl.getInitialValue();
        }
        boolean _isExpressionCompatibleWithPrimitiveType = this.isExpressionCompatibleWithPrimitiveType(varDecl.getInitialValue(), varDecl.getType());
        boolean _not_1 = (!_isExpressionCompatibleWithPrimitiveType);
        if (_not_1) {
          String _name = varDecl.getType().getName();
          String _plus = ("Type mismatch: expecting " + _name);
          String _plus_1 = (_plus + " got ");
          String _plus_2 = (_plus_1 + gotT);
          this.error(_plus_2, varDecl, 
            FclPackage.Literals.VAR_DECL__INITIAL_VALUE, 
            FCLValidator.TYPE_ERROR);
        }
      }
    }
  }
  
  @Check
  public void checkAssignment(final Assignment a) {
    final DataType rt = this.getResolvedType(a.getAssignable());
    if ((rt != null)) {
      boolean _isExpressionCompatibleWithType = this.isExpressionCompatibleWithType(a.getExpression(), rt);
      boolean _not = (!_isExpressionCompatibleWithType);
      if (_not) {
        EObject gotT = this.getTypeOrValue(a.getExpression());
        if ((gotT == null)) {
          gotT = a.getExpression();
        }
        boolean _isExpressionCompatibleWithPrimitiveType = this.isExpressionCompatibleWithPrimitiveType(a.getExpression(), rt);
        boolean _not_1 = (!_isExpressionCompatibleWithPrimitiveType);
        if (_not_1) {
          String _name = rt.getName();
          String _plus = ("Type mismatch: expecting " + _name);
          String _plus_1 = (_plus + " got ");
          String _plus_2 = (_plus_1 + gotT);
          this.error(_plus_2, a, 
            FclPackage.Literals.ASSIGNMENT__EXPRESSION, 
            FCLValidator.TYPE_ERROR);
        }
      }
    } else {
      Assignable _assignable = a.getAssignable();
      String _plus_3 = ("TODO not correctly typed " + _assignable);
      this.warning(_plus_3, a, 
        FclPackage.Literals.ASSIGNMENT__ASSIGNABLE, 
        FCLValidator.TYPE_ERROR);
    }
  }
  
  @Check
  public void checkFunctionPortInitialValue(final FunctionBlockDataPort port) {
    Expression _defaultInputValue = port.getDefaultInputValue();
    boolean _tripleNotEquals = (_defaultInputValue != null);
    if (_tripleNotEquals) {
      boolean _isExpressionCompatibleWithType = this.isExpressionCompatibleWithType(port.getDefaultInputValue(), port.getDataType());
      boolean _not = (!_isExpressionCompatibleWithType);
      if (_not) {
        String _name = port.getDataType().getName();
        String _plus = ("Type mismatch: expecting " + _name);
        String _plus_1 = (_plus + " got ");
        EObject _typeOrValue = this.getTypeOrValue(port.getDefaultInputValue());
        String _plus_2 = (_plus_1 + _typeOrValue);
        this.error(_plus_2, port, 
          FclPackage.Literals.FUNCTION_BLOCK_DATA_PORT__DEFAULT_INPUT_VALUE, 
          FCLValidator.TYPE_ERROR);
      }
    }
  }
  
  @Check
  public void checkNewDataStructProperties(final NewDataStruct newStruct) {
    DataType _resultType = newStruct.getResultType();
    final DataStructType structType = ((DataStructType) _resultType);
    EList<DataStructPropertyAssignment> _propertyAssignments = newStruct.getPropertyAssignments();
    for (final DataStructPropertyAssignment propAssign : _propertyAssignments) {
      if (((propAssign.getPropertyName().get(0) != null) && (!IterableExtensions.<DataStructProperty>exists(structType.getProperties(), ((Function1<DataStructProperty, Boolean>) (DataStructProperty p) -> {
        String _name = p.getName();
        String _get = propAssign.getPropertyName().get(0);
        return Boolean.valueOf(Objects.equal(_name, _get));
      }))))) {
        String _get = propAssign.getPropertyName().get(0);
        String _plus = ("Property " + _get);
        String _plus_1 = (_plus + " not found in DataStruct ");
        String _name = structType.getName();
        String _plus_2 = (_plus_1 + _name);
        this.error(_plus_2, propAssign, 
          FclPackage.Literals.DATA_STRUCT_PROPERTY_REFERENCE__PROPERTY_NAME, 
          FCLValidator.UNKNOWN_DATATYPE_PROPERTY);
      }
    }
  }
  
  @Check
  public void checkDataStructPropertyReference(final DataStructPropertyReference propRef) {
    DataType _switchResult = null;
    boolean _matched = false;
    if (propRef instanceof DataStructPropertyAssignment) {
      Assignable _assignable = ((DataStructPropertyAssignment)propRef).getAssignable();
      boolean _tripleNotEquals = (_assignable != null);
      if (_tripleNotEquals) {
        _matched=true;
        _switchResult = this.getResolvedType(((DataStructPropertyAssignment)propRef).getAssignable());
      }
    }
    if (!_matched) {
      if (propRef instanceof CallDataStructProperty) {
        CallDeclarationReference _rootTargetDataStruct = ((CallDataStructProperty)propRef).getRootTargetDataStruct();
        boolean _tripleNotEquals = (_rootTargetDataStruct != null);
        if (_tripleNotEquals) {
          _matched=true;
          _switchResult = this.getResolvedType(((CallDataStructProperty)propRef).getRootTargetDataStruct());
        }
      }
    }
    DataType targetStructType = _switchResult;
    if ((targetStructType == null)) {
      return;
    }
    EList<String> _propertyName = propRef.getPropertyName();
    for (final String propName : _propertyName) {
      if ((targetStructType instanceof DataStructType)) {
        final Function1<DataStructProperty, Boolean> _function = (DataStructProperty p) -> {
          String _name = p.getName();
          return Boolean.valueOf(Objects.equal(_name, propName));
        };
        DataStructProperty structProp = IterableExtensions.<DataStructProperty>findFirst(((DataStructType)targetStructType).getProperties(), _function);
        if ((structProp == null)) {
          String _name = ((DataStructType)targetStructType).getName();
          String _plus = ((("Property " + propName) + " not found in DataStruct ") + _name);
          this.error(_plus, propRef, 
            FclPackage.Literals.DATA_STRUCT_PROPERTY_REFERENCE__PROPERTY_NAME, 
            FCLValidator.UNKNOWN_DATATYPE_PROPERTY);
        } else {
          targetStructType = structProp.getType();
        }
      } else {
        String _name_1 = targetStructType.getName();
        String _plus_1 = ((("Property " + propName) + " not found, target type ") + _name_1);
        String _plus_2 = (_plus_1 + " isn\'t a DataStruct");
        this.error(_plus_2, propRef, 
          FclPackage.Literals.DATA_STRUCT_PROPERTY_REFERENCE__PROPERTY_NAME, 
          FCLValidator.UNKNOWN_DATATYPE_PROPERTY);
      }
    }
  }
  
  @Check
  public void checkFMUFunction(final FMUFunction fmuFunc) {
    Action _action = fmuFunc.getAction();
    boolean _tripleNotEquals = (_action != null);
    if (_tripleNotEquals) {
      String _name = fmuFunc.getName();
      String _plus = ("Ignored Action. Found invalid action declaration in FMU " + _name);
      this.warning(_plus, fmuFunc, 
        FclPackage.Literals.FUNCTION__ACTION, 
        FCLValidator.IGNORED_DECLARATION);
    }
    int _size = fmuFunc.getSubFunctions().size();
    boolean _greaterThan = (_size > 0);
    if (_greaterThan) {
      String _name_1 = fmuFunc.getName();
      String _plus_1 = ("Ignored Sub function. Found invalid sub function declaration in FMU " + _name_1);
      this.warning(_plus_1, fmuFunc, 
        FclPackage.Literals.FUNCTION__SUB_FUNCTIONS, 
        FCLValidator.IGNORED_DECLARATION);
    }
  }
  
  @Check
  public void checkFunctionDataPort(final FunctionBlockDataPort port) {
    DataType _dataType = port.getDataType();
    boolean _tripleEquals = (_dataType == null);
    if (_tripleEquals) {
      String _name = port.getName();
      String _plus = ("Port " + _name);
      String _plus_1 = (_plus + " must declare a type");
      this.error(_plus_1, port, 
        FclPackage.Literals.NAMED_ELEMENT__NAME, 
        FCLValidator.MISSING_TYPE);
    }
  }
  
  protected DataType _getResolvedType(final Expression exp) {
    return exp.getResultType();
  }
  
  protected DataType _getResolvedType(final CallDeclarationReference callDeclRef) {
    return this.getResolvedType(callDeclRef.getCallable());
  }
  
  protected DataType _getResolvedType(final VarDecl v) {
    return v.getType();
  }
  
  protected DataType _getResolvedType(final FunctionVarDecl v) {
    return v.getType();
  }
  
  protected DataType _getResolvedType(final FunctionPort p) {
    return p.getDataType();
  }
  
  protected DataType _getResolvedType(final ProcedureParameter p) {
    return p.getType();
  }
  
  protected DataType _getResolvedType(final ProcedureCall p) {
    return p.getProcedure().getReturnType();
  }
  
  protected DataType _getResolvedType(final BasicOperatorBinaryExpression exp) {
    return this.getResolvedType(exp.getLhsOperand());
  }
  
  protected DataType _getResolvedType(final BasicOperatorUnaryExpression exp) {
    return this.getResolvedType(exp.getOperand());
  }
  
  protected DataType _getResolvedType(final EnumerationLiteral enumLit) {
    EObject _eContainer = enumLit.eContainer();
    return ((EnumerationValueType) _eContainer);
  }
  
  protected DataType _getResolvedType(final CallDataStructProperty callDataStructProp) {
    DataType _resolvedType = this.getResolvedType(callDataStructProp.getRootTargetDataStruct());
    if ((_resolvedType instanceof DataStructType)) {
      DataType _resolvedType_1 = this.getResolvedType(callDataStructProp.getRootTargetDataStruct());
      DataStructType currentType = ((DataStructType) _resolvedType_1);
      DataType resType = null;
      for (int i = 0; (i < callDataStructProp.getPropertyName().size()); i++) {
        {
          final String propName = callDataStructProp.getPropertyName().get(i);
          final Function1<DataStructProperty, Boolean> _function = (DataStructProperty p) -> {
            String _name = p.getName();
            return Boolean.valueOf(Objects.equal(_name, propName));
          };
          final DataStructProperty dsProp = IterableExtensions.<DataStructProperty>findFirst(currentType.getProperties(), _function);
          if (((i != callDataStructProp.getPropertyName().size()) && (!(this.getResolvedType(dsProp) instanceof DataStructType)))) {
          } else {
            DataType _resolvedType_2 = this.getResolvedType(dsProp);
            currentType = ((DataStructType) _resolvedType_2);
          }
          resType = this.getResolvedType(dsProp);
        }
      }
      return resType;
    } else {
      return this.getResolvedType(callDataStructProp.getRootTargetDataStruct());
    }
  }
  
  protected DataType _getResolvedType(final DataStructProperty dataStructProp) {
    return dataStructProp.getType();
  }
  
  protected EObject _getTypeOrValue(final Expression exp) {
    final DataType resolvedType = this.getResolvedType(exp);
    if ((resolvedType != null)) {
      return resolvedType;
    } else {
      return null;
    }
  }
  
  protected EObject _getTypeOrValue(final BasicOperatorBinaryExpression exp) {
    return this.getTypeOrValue(exp.getLhsOperand());
  }
  
  protected EObject _getTypeOrValue(final BasicOperatorUnaryExpression exp) {
    return this.getTypeOrValue(exp.getOperand());
  }
  
  protected EObject _getTypeOrValue(final CallPrevious exp) {
    final DataType resolvedType = this.getResolvedType(exp.getCallable());
    if ((resolvedType != null)) {
      return resolvedType;
    } else {
      return null;
    }
  }
  
  protected EObject _getTypeOrValue(final CallConstant exp) {
    final DataType resolvedType = this.getResolvedType(exp);
    if ((resolvedType != null)) {
      return resolvedType;
    } else {
      return exp.getValue();
    }
  }
  
  public boolean isExpressionCompatibleWithPrimitiveType(final Expression exp, final DataType t) {
    final EObject typeorval = this.getTypeOrValue(exp);
    boolean _matched = false;
    if (typeorval instanceof DataType) {
      _matched=true;
      return (Objects.equal(typeorval, t) || 
        Objects.equal(((DataType)typeorval).eClass(), t.eClass()));
    }
    if (!_matched) {
      if (typeorval instanceof IntegerValue) {
        _matched=true;
        return (t instanceof IntegerValueType);
      }
    }
    if (!_matched) {
      if (typeorval instanceof BooleanValue) {
        _matched=true;
        return (t instanceof BooleanValueType);
      }
    }
    if (!_matched) {
      if (typeorval instanceof StringValue) {
        _matched=true;
        return (t instanceof StringValueType);
      }
    }
    if (!_matched) {
      if (typeorval instanceof FloatValue) {
        _matched=true;
        return (t instanceof FloatValueType);
      }
    }
    if (!_matched) {
      if (typeorval instanceof EnumerationValue) {
        _matched=true;
        return ((t instanceof EnumerationValueType) && 
          Objects.equal(((EnumerationValue)typeorval).getEnumerationValue().eContainer(), t));
      }
    }
    if (!_matched) {
      if (typeorval instanceof StructValue) {
        _matched=true;
        return (t instanceof DataStructType);
      }
    }
    return false;
  }
  
  public boolean isExpressionCompatibleWithType(final Expression exp, final DataType t) {
    final EObject typeorval = this.getTypeOrValue(exp);
    boolean _matched = false;
    if (typeorval instanceof DataType) {
      _matched=true;
      return Objects.equal(typeorval, t);
    }
    if (!_matched) {
      if (typeorval instanceof IntegerValue) {
        _matched=true;
        return (t instanceof IntegerValueType);
      }
    }
    if (!_matched) {
      if (typeorval instanceof BooleanValue) {
        _matched=true;
        return (t instanceof BooleanValueType);
      }
    }
    if (!_matched) {
      if (typeorval instanceof StringValue) {
        _matched=true;
        return (t instanceof StringValueType);
      }
    }
    if (!_matched) {
      if (typeorval instanceof FloatValue) {
        _matched=true;
        return (t instanceof FloatValueType);
      }
    }
    if (!_matched) {
      if (typeorval instanceof EnumerationValue) {
        _matched=true;
        return ((t instanceof EnumerationValueType) && 
          Objects.equal(((EnumerationValue)typeorval).getEnumerationValue().eContainer(), t));
      }
    }
    if (!_matched) {
      if (typeorval instanceof StructValue) {
        _matched=true;
        return (t instanceof DataStructType);
      }
    }
    return false;
  }
  
  public DataType getResolvedType(final EObject exp) {
    if (exp instanceof BasicOperatorBinaryExpression) {
      return _getResolvedType((BasicOperatorBinaryExpression)exp);
    } else if (exp instanceof BasicOperatorUnaryExpression) {
      return _getResolvedType((BasicOperatorUnaryExpression)exp);
    } else if (exp instanceof CallDataStructProperty) {
      return _getResolvedType((CallDataStructProperty)exp);
    } else if (exp instanceof CallDeclarationReference) {
      return _getResolvedType((CallDeclarationReference)exp);
    } else if (exp instanceof ProcedureCall) {
      return _getResolvedType((ProcedureCall)exp);
    } else if (exp instanceof VarDecl) {
      return _getResolvedType((VarDecl)exp);
    } else if (exp instanceof DataStructProperty) {
      return _getResolvedType((DataStructProperty)exp);
    } else if (exp instanceof EnumerationLiteral) {
      return _getResolvedType((EnumerationLiteral)exp);
    } else if (exp instanceof FunctionPort) {
      return _getResolvedType((FunctionPort)exp);
    } else if (exp instanceof FunctionVarDecl) {
      return _getResolvedType((FunctionVarDecl)exp);
    } else if (exp instanceof ProcedureParameter) {
      return _getResolvedType((ProcedureParameter)exp);
    } else if (exp instanceof Expression) {
      return _getResolvedType((Expression)exp);
    } else {
      throw new IllegalArgumentException("Unhandled parameter types: " +
        Arrays.<Object>asList(exp).toString());
    }
  }
  
  public EObject getTypeOrValue(final Expression exp) {
    if (exp instanceof BasicOperatorBinaryExpression) {
      return _getTypeOrValue((BasicOperatorBinaryExpression)exp);
    } else if (exp instanceof BasicOperatorUnaryExpression) {
      return _getTypeOrValue((BasicOperatorUnaryExpression)exp);
    } else if (exp instanceof CallConstant) {
      return _getTypeOrValue((CallConstant)exp);
    } else if (exp instanceof CallPrevious) {
      return _getTypeOrValue((CallPrevious)exp);
    } else if (exp != null) {
      return _getTypeOrValue(exp);
    } else {
      throw new IllegalArgumentException("Unhandled parameter types: " +
        Arrays.<Object>asList(exp).toString());
    }
  }
}
