/**
 * generated by Xtext 2.14.0
 */
package fr.inria.glose.fcl.ide;

import fr.inria.glose.fcl.ide.AbstractFCLIdeModule;

/**
 * Use this class to register ide components.
 */
@SuppressWarnings("all")
public class FCLIdeModule extends AbstractFCLIdeModule {
}
