/**
 * generated by Xtext 2.14.0
 */
package fr.inria.glose.fcl.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import fr.inria.glose.fcl.FCLRuntimeModule;
import fr.inria.glose.fcl.FCLStandaloneSetup;
import fr.inria.glose.fcl.ide.FCLIdeModule;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
@SuppressWarnings("all")
public class FCLIdeSetup extends FCLStandaloneSetup {
  @Override
  public Injector createInjector() {
    FCLRuntimeModule _fCLRuntimeModule = new FCLRuntimeModule();
    FCLIdeModule _fCLIdeModule = new FCLIdeModule();
    return Guice.createInjector(Modules2.mixin(_fCLRuntimeModule, _fCLIdeModule));
  }
}
