/*
 * generated by Xtext 2.14.0
 */
package fr.inria.glose.fcl.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class FCLAntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("fr/inria/glose/fcl/parser/antlr/internal/InternalFCL.tokens");
	}
}
