/*
 * generated by Xtext 2.14.0
 */
package fr.inria.glose.fcl.parser.antlr;

import com.google.inject.Inject;
import fr.inria.glose.fcl.parser.antlr.internal.InternalFCLParser;
import fr.inria.glose.fcl.services.FCLGrammarAccess;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class FCLParser extends AbstractAntlrParser {

	@Inject
	private FCLGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalFCLParser createParser(XtextTokenStream stream) {
		return new InternalFCLParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "FCLModel";
	}

	public FCLGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(FCLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
