/**
 * generated by Xtext 2.14.0
 */
package fr.inria.glose.fcl.ui;

import fr.inria.glose.fcl.ui.AbstractFCLUiModule;
import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
@SuppressWarnings("all")
public class FCLUiModule extends AbstractFCLUiModule {
  public FCLUiModule(final AbstractUIPlugin arg0) {
    super(arg0);
  }
}
