/*
 * generated by Xtext 2.14.0
 */
package fr.inria.glose.fcl.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractFCLScopeProvider extends DelegatingScopeProvider {
}
